This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: submit.aux
The style file: wileyauy.bst
Database file #1: asd.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 73 entries,
            3447 wiz_defined-function locations,
            1195 strings with 21104 characters,
and the built_in function-call counts, 81849 in all, are:
= -- 10072
> -- 1950
< -- 48
+ -- 1137
- -- 631
* -- 4501
:= -- 8260
add.period$ -- 139
call.type$ -- 73
change.case$ -- 569
chr.to.int$ -- 74
cite$ -- 73
duplicate$ -- 8459
empty$ -- 4549
format.name$ -- 862
if$ -- 16619
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 730
newline$ -- 232
num.names$ -- 304
pop$ -- 3162
preamble$ -- 1
purify$ -- 497
quote$ -- 0
skip$ -- 5183
stack$ -- 0
substring$ -- 4216
swap$ -- 7521
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 724
warning$ -- 0
while$ -- 436
width$ -- 0
write$ -- 819
