\relax 
\bibstyle{apacite}
\citation{BennettoL:1996:AutismPlanningWCST}
\citation{Ozonoff:1999:AutismStroopWCST}
\citation{TurnerW:1999:AutismGenerativity}
\citation{Baron-Cohen:1985:AutismTOM}
\citation{RinehartNJ:2006:AutismGait}
\citation{RinehartNJ:2001:AutismMovement}
\citation{StoresG:1998:Sleep}
\citation{TuchmanR:2002:EpilepsyAutism}
\citation{ShahA:1983:Islet}
\citation{PringL:1995:Savant}
\citation{NelsonEC:1993:Calendar}
\citation{HappeF:1999:WCC}
\@writefile{toc}{\contentsline {section}{\@title }{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\newlabel{section:introduction}{{}{2}}
\citation{Baron-Cohen:1985:AutismTOM}
\citation{HappeF:1999:WCC}
\citation{HughesC:1994:AutismExecutiveDysfunction}
\citation{HillEL:2004:AutismExecutiveDysfunction}
\citation{RodierPM:1996:AutismCerebellum}
\citation{AylwardEH:2002:BrainVolume}
\citation{CasanovaMF:2003:AutismMiniColumns}
\citation{KemperTL:1998:ASDNeuropathology}
\citation{CarlssonML:1998:Glutamate}
\citation{RubensteinJLR:2003:EI}
\citation{PerryEK:2001:Cholinergic}
\citation{MartineauJ:1992:AutismDopamine}
\citation{TsaiLY:1999:AutismDopamine}
\citation{StussDT:2000:WCSTLesion}
\citation{StussDT:2001:StroopLesion}
\citation{NoelleDC:2012:Rules}
\citation{CohenJD:1990:Stroop}
\citation{MillerEK:2001:PFC}
\citation{GoldmanRakicPS:1987:PFCMaintenance}
\citation{LevittJB:1993:Stripes}
\citation{WangM:2004:D2}
\citation{MontaguePR:1996:Dopamine}
\citation{BartoAG:1994:TDLearning}
\citation{BraverTS:2000:Control}
\citation{OReillyRC:2002:IDED}
\citation{FernellE:1997:AutismPET}
\citation{MartineauJ:1992:AutismDopamine}
\citation{PoseyDJ:2000:AutismDopamine}
\citation{StaalW:2012:DopamineASDGenetics}
\citation{QuiA:2010:ASDMotor}
\citation{TuchmanR:2002:EpilepsyAutism}
\citation{CanalesJJ:2000:Stereotypy}
\citation{RinehartNJ:2001:AutismMovement}
\citation{SchultzW:1997:TD}
\citation{MontaguePR:1996:Dopamine}
\citation{BartoAG:1994:TDLearning}
\citation{DayanP:2008:Ugly}
\@writefile{toc}{\contentsline {section}{Background}{7}}
\newlabel{section:background}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{Dopamine \& Temporal Difference Learning}{7}}
\citation{BraverTS:2000:Control}
\citation{BraverTS:2000:Control}
\citation{CohenJD:1990:Stroop}
\citation{StroopJR:1935:Interference}
\citation{CohenJD:1992:Schizophrenia}
\@writefile{toc}{\contentsline {subsection}{Computational Models of Prefrontal Cortex}{8}}
\citation{CohenJD:1992:Schizophrenia}
\citation{BraverTS:1999:Schizophrenia}
\citation{RougierNP:2005:XT}
\citation{StroopJR:1935:Interference}
\citation{BergEA:1948:WCST}
\@writefile{toc}{\contentsline {section}{General Modeling Approach}{9}}
\newlabel{section:approach}{{}{9}}
\citation{BennettoL:1996:AutismPlanningWCST}
\citation{BennettoL:1996:AutismPlanningWCST}
\citation{Ozonoff:1999:AutismStroopWCST}
\citation{TurnerW:1999:AutismGenerativity}
\citation{HughesC:1994:AutismExecutiveDysfunction}
\citation{StroopJR:1935:Interference}
\citation{BergEA:1948:WCST}
\citation{Ozonoff:1999:AutismStroopWCST}
\@writefile{toc}{\contentsline {section}{Executive Dysfunction}{10}}
\newlabel{section:executive}{{}{10}}
\@writefile{toc}{\contentsline {subsection}{Executive Task Performance}{10}}
\citation{GriffithEM:1999:AutismYoungED}
\citation{RougierNP:2005:XT}
\citation{OReillyRC:2000:Computational}
\@writefile{toc}{\contentsline {subsection}{The XT Model}{11}}
\citation{RougierNP:2005:XT}
\citation{RougierNP:2005:XT}
\@writefile{toc}{\contentsline {subsection}{Modeling Autism Using XT}{12}}
\citation{RougierNP:2005:XT}
\citation{CohenJD:1990:Stroop}
\citation{RougierNP:2005:XT}
\@writefile{toc}{\contentsline {subsection}{Modeling WCST}{13}}
\@writefile{toc}{\contentsline {subsection}{Modeling Stroop}{13}}
\citation{PriorMR:1990:AutismWCST}
\citation{Ozonoff:1999:AutismStroopWCST}
\citation{MinshewNJ:2002:AutismWCST}
\citation{Ozonoff:1999:AutismStroopWCST}
\@writefile{toc}{\contentsline {subsection}{Simulation Results}{14}}
\citation{GriffithEM:1999:AutismYoungED}
\citation{KrieteT:2015:ED}
\citation{MostofskySH:2000:Procedural}
\citation{KlingerLG:2006:Implicit}
\citation{ReberAS:1967:Implicit}
\citation{MostofskySH:2000:Procedural}
\citation{KlingerLG:2006:Implicit}
\citation{CleeremansA:1991:SSRT}
\citation{MostofskySH:2000:Procedural}
\@writefile{toc}{\contentsline {subsection}{Summary}{16}}
\@writefile{toc}{\contentsline {section}{Implicit Learning}{16}}
\newlabel{section:implicit}{{}{16}}
\@writefile{toc}{\contentsline {subsection}{Implicit Learning Deficits in Autism}{16}}
\citation{MatsumotoN:1999:Sequential}
\citation{PascualLeone:2004:PFCImplicit}
\citation{CleeremansA:1991:SSRT}
\citation{ElmanJ:1990:SRN}
\@writefile{toc}{\contentsline {subsection}{The Serial Response Time Task (SRTT)}{17}}
\@writefile{toc}{\contentsline {subsection}{Modeling SRTT Performance}{17}}
\citation{LuceRD:1963:Ratio}
\citation{OReillyRC:2000:Computational}
\citation{MostofskySH:2000:Procedural}
\citation{KrieteT:2009:SRTT}
\citation{HappeF:1997:WCCHomographs}
\@writefile{toc}{\contentsline {subsection}{Implicit Learning Simulation Results}{19}}
\@writefile{toc}{\contentsline {subsection}{Summary}{19}}
\citation{CohenJD:1992:Schizophrenia}
\citation{CohenJD:1992:Schizophrenia}
\@writefile{toc}{\contentsline {section}{Lexical Disambiguation}{20}}
\newlabel{section:lexical}{{}{20}}
\@writefile{toc}{\contentsline {subsection}{Sentential Context}{20}}
\@writefile{toc}{\contentsline {subsection}{Lexical Ambiguity in Schizophrenia}{20}}
\citation{CohenJD:1992:Schizophrenia}
\citation{HappeF:1997:WCCHomographs}
\citation{HappeF:1997:WCCHomographs}
\@writefile{toc}{\contentsline {subsection}{Testing Context Sensitivity}{21}}
\@writefile{toc}{\contentsline {subsection}{Modeling Lexical Disambiguation}{22}}
\@writefile{toc}{\contentsline {subsection}{Modeling Schizophrenia}{23}}
\@writefile{toc}{\contentsline {subsection}{Modeling Autism}{23}}
\citation{HappeF:1997:WCCHomographs}
\@writefile{toc}{\contentsline {subsection}{Simulation Results}{24}}
\@writefile{toc}{\contentsline {subsection}{Summary}{24}}
\citation{KlingerLG:2001:Prototype}
\citation{GastgebHZ:2009:Prototype}
\citation{KlingerLG:2001:Prototype}
\@writefile{toc}{\contentsline {section}{Prototype Formation}{25}}
\newlabel{section:prototype}{{}{25}}
\@writefile{toc}{\contentsline {subsection}{Category Learning in Autism}{25}}
\citation{KruschkeJK:1992:ALCOVE}
\citation{LuceRD:1963:Ratio}
\citation{KruschkeJK:1992:ALCOVE}
\@writefile{toc}{\contentsline {subsection}{Modeling Category Learning with ALCOVE}{26}}
\citation{LuceRD:1963:Ratio}
\@writefile{toc}{\contentsline {subsection}{Prototype Learning in ALCOVE}{27}}
\citation{HappeF:1999:WCC}
\citation{KlingerLG:2001:Prototype}
\citation{GastgebHZ:2009:Prototype}
\@writefile{toc}{\contentsline {subsection}{Modeling Autism in ALCOVE}{28}}
\@writefile{toc}{\contentsline {subsection}{Simulation Results}{28}}
\@writefile{toc}{\contentsline {subsection}{Summary}{29}}
\@writefile{toc}{\contentsline {section}{The Utility of Computational Models for Understanding Autism}{29}}
\newlabel{section:modeling}{{}{29}}
\@writefile{toc}{\contentsline {subsection}{Computational Cognitive Neuroscience}{29}}
\citation{CohenIL:1994:AutismLearning}
\citation{GustafssonL:1997:AutismMaps}
\citation{OLoughlinC:2000:Coherence}
\citation{McClellandJL:2000:Autism}
\citation{GrossbergS:2006:Autism}
\citation{CohenIL:1994:AutismLearning}
\citation{McClellandJL:2000:Autism}
\citation{OLoughlinC:2000:Coherence}
\citation{GustafssonL:1997:AutismMaps}
\citation{GrossbergS:2006:Autism}
\@writefile{toc}{\contentsline {subsection}{Previous Computational Models of Autism}{30}}
\citation{HillEL:2004:AutismExecutiveDysfunction}
\citation{FrithU:1989:AutismWCC}
\citation{HappeF:1999:WCC}
\@writefile{toc}{\contentsline {section}{Conclusion}{31}}
\newlabel{section:conclusion}{{}{31}}
\citation{KlingerLG:2001:Prototype}
\citation{GastgebHZ:2009:Prototype}
\citation{LovaasO:1971:Selective}
\citation{ReedP:2005:TaskLoad}
\bibdata{asd}
\bibcite{AylwardEH:2002:BrainVolume}{\citeauthoryear {Aylward, Minshew, Field, Sparks,{}\ \BBA{} Singh}{Aylward\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{AylwardEH:2002:BrainVolume}{\citeauthoryear {Aylward, Minshew, Field, Sparks,{}\ \BBA{} Singh}{Aylward\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Baron-Cohen:1985:AutismTOM}{\citeauthoryear {Baron-Cohen, Leslie,{}\ \BBA{} Frith}{Baron-Cohen\ \BOthers {.}}{{\APACyear {1985}}}}
\APACbibcite{Baron-Cohen:1985:AutismTOM}{\citeauthoryear {Baron-Cohen, Leslie,{}\ \BBA{} Frith}{Baron-Cohen\ \BOthers {.}}{{\APACyear {1985}}}}
\bibcite{BartoAG:1994:TDLearning}{\citeauthoryear {Barto}{Barto}{{\APACyear {1994}}}}
\APACbibcite{BartoAG:1994:TDLearning}{\citeauthoryear {Barto}{Barto}{{\APACyear {1994}}}}
\bibcite{BennettoL:1996:AutismPlanningWCST}{\citeauthoryear {Bennetto, Pennington,{}\ \BBA{} Rogers}{Bennetto\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{BennettoL:1996:AutismPlanningWCST}{\citeauthoryear {Bennetto, Pennington,{}\ \BBA{} Rogers}{Bennetto\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{BergEA:1948:WCST}{\citeauthoryear {Berg}{Berg}{{\APACyear {1948}}}}
\APACbibcite{BergEA:1948:WCST}{\citeauthoryear {Berg}{Berg}{{\APACyear {1948}}}}
\bibcite{BraverTS:1999:Schizophrenia}{\citeauthoryear {Braver\ \BBA{} Cohen}{Braver\ \BBA{} Cohen}{{\APACyear {1999}}}}
\APACbibcite{BraverTS:1999:Schizophrenia}{\citeauthoryear {Braver\ \BBA{} Cohen}{Braver\ \BBA{} Cohen}{{\APACyear {1999}}}}
\bibcite{BraverTS:2000:Control}{\citeauthoryear {Braver\ \BBA{} Cohen}{Braver\ \BBA{} Cohen}{{\APACyear {2000}}}}
\APACbibcite{BraverTS:2000:Control}{\citeauthoryear {Braver\ \BBA{} Cohen}{Braver\ \BBA{} Cohen}{{\APACyear {2000}}}}
\bibcite{CanalesJJ:2000:Stereotypy}{\citeauthoryear {Canales\ \BBA{} Graybiel}{Canales\ \BBA{} Graybiel}{{\APACyear {2000}}}}
\APACbibcite{CanalesJJ:2000:Stereotypy}{\citeauthoryear {Canales\ \BBA{} Graybiel}{Canales\ \BBA{} Graybiel}{{\APACyear {2000}}}}
\bibcite{CarlssonML:1998:Glutamate}{\citeauthoryear {Carlsson}{Carlsson}{{\APACyear {1998}}}}
\APACbibcite{CarlssonML:1998:Glutamate}{\citeauthoryear {Carlsson}{Carlsson}{{\APACyear {1998}}}}
\bibcite{CasanovaMF:2003:AutismMiniColumns}{\citeauthoryear {Casanova, Buuxhoeveden,{}\ \BBA{} Gomez}{Casanova\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{CasanovaMF:2003:AutismMiniColumns}{\citeauthoryear {Casanova, Buuxhoeveden,{}\ \BBA{} Gomez}{Casanova\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{CleeremansA:1991:SSRT}{\citeauthoryear {Cleeremans\ \BBA{} McClelland}{Cleeremans\ \BBA{} McClelland}{{\APACyear {1991}}}}
\APACbibcite{CleeremansA:1991:SSRT}{\citeauthoryear {Cleeremans\ \BBA{} McClelland}{Cleeremans\ \BBA{} McClelland}{{\APACyear {1991}}}}
\@writefile{toc}{\contentsline {section}{References}{33}}
\bibcite{CohenIL:1994:AutismLearning}{\citeauthoryear {I\BPBI  L.\nobreakspace  {}Cohen}{I\BPBI  L.\nobreakspace  {}Cohen}{{\APACyear {1994}}}}
\APACbibcite{CohenIL:1994:AutismLearning}{\citeauthoryear {I\BPBI  L.\nobreakspace  {}Cohen}{I\BPBI  L.\nobreakspace  {}Cohen}{{\APACyear {1994}}}}
\bibcite{CohenJD:1990:Stroop}{\citeauthoryear {J\BPBI  D.\nobreakspace  {}Cohen, Dunbar,{}\ \BBA{} McClelland}{J\BPBI  D.\nobreakspace  {}Cohen\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{CohenJD:1990:Stroop}{\citeauthoryear {J\BPBI  D.\nobreakspace  {}Cohen, Dunbar,{}\ \BBA{} McClelland}{J\BPBI  D.\nobreakspace  {}Cohen\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{CohenJD:1992:Schizophrenia}{\citeauthoryear {J\BPBI  D.\nobreakspace  {}Cohen\ \BBA{} {Servan-Schrieber}}{J\BPBI  D.\nobreakspace  {}Cohen\ \BBA{} {Servan-Schrieber}}{{\APACyear {1992}}}}
\APACbibcite{CohenJD:1992:Schizophrenia}{\citeauthoryear {J\BPBI  D.\nobreakspace  {}Cohen\ \BBA{} {Servan-Schrieber}}{J\BPBI  D.\nobreakspace  {}Cohen\ \BBA{} {Servan-Schrieber}}{{\APACyear {1992}}}}
\bibcite{DayanP:2008:Ugly}{\citeauthoryear {Dayan\ \BBA{} Niv}{Dayan\ \BBA{} Niv}{{\APACyear {2008}}}}
\APACbibcite{DayanP:2008:Ugly}{\citeauthoryear {Dayan\ \BBA{} Niv}{Dayan\ \BBA{} Niv}{{\APACyear {2008}}}}
\bibcite{ElmanJ:1990:SRN}{\citeauthoryear {Elman}{Elman}{{\APACyear {1990}}}}
\APACbibcite{ElmanJ:1990:SRN}{\citeauthoryear {Elman}{Elman}{{\APACyear {1990}}}}
\bibcite{FernellE:1997:AutismPET}{\citeauthoryear {Fernell\ \BOthers {.}}{Fernell\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{FernellE:1997:AutismPET}{\citeauthoryear {Fernell\ \BOthers {.}}{Fernell\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{FrithU:1989:AutismWCC}{\citeauthoryear {Frith}{Frith}{{\APACyear {1989}}}}
\APACbibcite{FrithU:1989:AutismWCC}{\citeauthoryear {Frith}{Frith}{{\APACyear {1989}}}}
\bibcite{GastgebHZ:2009:Prototype}{\citeauthoryear {Gastgeb, Rump, Best, Minshew,{}\ \BBA{} Strauss}{Gastgeb\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{GastgebHZ:2009:Prototype}{\citeauthoryear {Gastgeb, Rump, Best, Minshew,{}\ \BBA{} Strauss}{Gastgeb\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{GoldmanRakicPS:1987:PFCMaintenance}{\citeauthoryear {Goldman-Rakic}{Goldman-Rakic}{{\APACyear {1987}}}}
\APACbibcite{GoldmanRakicPS:1987:PFCMaintenance}{\citeauthoryear {Goldman-Rakic}{Goldman-Rakic}{{\APACyear {1987}}}}
\bibcite{GriffithEM:1999:AutismYoungED}{\citeauthoryear {Griffith, Pennington, Wehner,{}\ \BBA{} Rogers}{Griffith\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{GriffithEM:1999:AutismYoungED}{\citeauthoryear {Griffith, Pennington, Wehner,{}\ \BBA{} Rogers}{Griffith\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{GrossbergS:2006:Autism}{\citeauthoryear {Grossberg\ \BBA{} Seidman}{Grossberg\ \BBA{} Seidman}{{\APACyear {2006}}}}
\APACbibcite{GrossbergS:2006:Autism}{\citeauthoryear {Grossberg\ \BBA{} Seidman}{Grossberg\ \BBA{} Seidman}{{\APACyear {2006}}}}
\bibcite{GustafssonL:1997:AutismMaps}{\citeauthoryear {Gustafsson}{Gustafsson}{{\APACyear {1997}}}}
\APACbibcite{GustafssonL:1997:AutismMaps}{\citeauthoryear {Gustafsson}{Gustafsson}{{\APACyear {1997}}}}
\bibcite{HappeF:1999:WCC}{\citeauthoryear {F.\nobreakspace  {}Happ\'{e}}{F.\nobreakspace  {}Happ\'{e}}{{\APACyear {1999}}}}
\APACbibcite{HappeF:1999:WCC}{\citeauthoryear {F.\nobreakspace  {}Happ\'{e}}{F.\nobreakspace  {}Happ\'{e}}{{\APACyear {1999}}}}
\bibcite{HappeF:1997:WCCHomographs}{\citeauthoryear {F\BPBI  G\BPBI  E.\nobreakspace  {}Happ\'{e}}{F\BPBI  G\BPBI  E.\nobreakspace  {}Happ\'{e}}{{\APACyear {1997}}}}
\APACbibcite{HappeF:1997:WCCHomographs}{\citeauthoryear {F\BPBI  G\BPBI  E.\nobreakspace  {}Happ\'{e}}{F\BPBI  G\BPBI  E.\nobreakspace  {}Happ\'{e}}{{\APACyear {1997}}}}
\bibcite{HillEL:2004:AutismExecutiveDysfunction}{\citeauthoryear {Hill}{Hill}{{\APACyear {2004}}}}
\APACbibcite{HillEL:2004:AutismExecutiveDysfunction}{\citeauthoryear {Hill}{Hill}{{\APACyear {2004}}}}
\bibcite{HughesC:1994:AutismExecutiveDysfunction}{\citeauthoryear {Hughes, Russell,{}\ \BBA{} Robbins}{Hughes\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{HughesC:1994:AutismExecutiveDysfunction}{\citeauthoryear {Hughes, Russell,{}\ \BBA{} Robbins}{Hughes\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{KemperTL:1998:ASDNeuropathology}{\citeauthoryear {Kemper\ \BBA{} Bauman}{Kemper\ \BBA{} Bauman}{{\APACyear {1998}}}}
\APACbibcite{KemperTL:1998:ASDNeuropathology}{\citeauthoryear {Kemper\ \BBA{} Bauman}{Kemper\ \BBA{} Bauman}{{\APACyear {1998}}}}
\bibcite{KlingerLG:2001:Prototype}{\citeauthoryear {Klinger\ \BBA{} Dawson}{Klinger\ \BBA{} Dawson}{{\APACyear {2001}}}}
\APACbibcite{KlingerLG:2001:Prototype}{\citeauthoryear {Klinger\ \BBA{} Dawson}{Klinger\ \BBA{} Dawson}{{\APACyear {2001}}}}
\bibcite{KlingerLG:2006:Implicit}{\citeauthoryear {Klinger, Klinger,{}\ \BBA{} Pohlig}{Klinger\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{KlingerLG:2006:Implicit}{\citeauthoryear {Klinger, Klinger,{}\ \BBA{} Pohlig}{Klinger\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{KrieteT:2009:SRTT}{\citeauthoryear {Kriete\ \BBA{} Noelle}{Kriete\ \BBA{} Noelle}{{\APACyear {2009}}}}
\APACbibcite{KrieteT:2009:SRTT}{\citeauthoryear {Kriete\ \BBA{} Noelle}{Kriete\ \BBA{} Noelle}{{\APACyear {2009}}}}
\bibcite{KrieteT:2015:ED}{\citeauthoryear {Kriete\ \BBA{} Noelle}{Kriete\ \BBA{} Noelle}{{\APACyear {2015}}}}
\APACbibcite{KrieteT:2015:ED}{\citeauthoryear {Kriete\ \BBA{} Noelle}{Kriete\ \BBA{} Noelle}{{\APACyear {2015}}}}
\bibcite{KruschkeJK:1992:ALCOVE}{\citeauthoryear {Kurschke}{Kurschke}{{\APACyear {1992}}}}
\APACbibcite{KruschkeJK:1992:ALCOVE}{\citeauthoryear {Kurschke}{Kurschke}{{\APACyear {1992}}}}
\bibcite{LevittJB:1993:Stripes}{\citeauthoryear {Levitt, Lewis, Yoshioka,{}\ \BBA{} Lund}{Levitt\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{LevittJB:1993:Stripes}{\citeauthoryear {Levitt, Lewis, Yoshioka,{}\ \BBA{} Lund}{Levitt\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{LovaasO:1971:Selective}{\citeauthoryear {Lovaas, Schreibman, Koegel,{}\ \BBA{} Rehm}{Lovaas\ \BOthers {.}}{{\APACyear {1971}}}}
\APACbibcite{LovaasO:1971:Selective}{\citeauthoryear {Lovaas, Schreibman, Koegel,{}\ \BBA{} Rehm}{Lovaas\ \BOthers {.}}{{\APACyear {1971}}}}
\bibcite{LuceRD:1963:Ratio}{\citeauthoryear {Luce}{Luce}{{\APACyear {1963}}}}
\APACbibcite{LuceRD:1963:Ratio}{\citeauthoryear {Luce}{Luce}{{\APACyear {1963}}}}
\bibcite{MartineauJ:1992:AutismDopamine}{\citeauthoryear {Martineau, Barthelemy, Jouve, Muh,{}\ \BBA{} Lelord}{Martineau\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{MartineauJ:1992:AutismDopamine}{\citeauthoryear {Martineau, Barthelemy, Jouve, Muh,{}\ \BBA{} Lelord}{Martineau\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{MatsumotoN:1999:Sequential}{\citeauthoryear {Matsumoto, Hanakawa, Maki, Graybiel,{}\ \BBA{} Kimura}{Matsumoto\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{MatsumotoN:1999:Sequential}{\citeauthoryear {Matsumoto, Hanakawa, Maki, Graybiel,{}\ \BBA{} Kimura}{Matsumoto\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{McClellandJL:2000:Autism}{\citeauthoryear {McClelland}{McClelland}{{\APACyear {2000}}}}
\APACbibcite{McClellandJL:2000:Autism}{\citeauthoryear {McClelland}{McClelland}{{\APACyear {2000}}}}
\bibcite{MillerEK:2001:PFC}{\citeauthoryear {Miller\ \BBA{} Cohen}{Miller\ \BBA{} Cohen}{{\APACyear {2001}}}}
\APACbibcite{MillerEK:2001:PFC}{\citeauthoryear {Miller\ \BBA{} Cohen}{Miller\ \BBA{} Cohen}{{\APACyear {2001}}}}
\bibcite{MinshewNJ:2002:AutismWCST}{\citeauthoryear {Minshew, Meyer,{}\ \BBA{} Goldstein}{Minshew\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{MinshewNJ:2002:AutismWCST}{\citeauthoryear {Minshew, Meyer,{}\ \BBA{} Goldstein}{Minshew\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{MontaguePR:1996:Dopamine}{\citeauthoryear {Montague, Dayan,{}\ \BBA{} Sejnowski}{Montague\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{MontaguePR:1996:Dopamine}{\citeauthoryear {Montague, Dayan,{}\ \BBA{} Sejnowski}{Montague\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{MostofskySH:2000:Procedural}{\citeauthoryear {Mostofsky, Goldberg, Landa,{}\ \BBA{} Denckla}{Mostofsky\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{MostofskySH:2000:Procedural}{\citeauthoryear {Mostofsky, Goldberg, Landa,{}\ \BBA{} Denckla}{Mostofsky\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{NelsonEC:1993:Calendar}{\citeauthoryear {Nelson\ \BBA{} Pribor}{Nelson\ \BBA{} Pribor}{{\APACyear {1993}}}}
\APACbibcite{NelsonEC:1993:Calendar}{\citeauthoryear {Nelson\ \BBA{} Pribor}{Nelson\ \BBA{} Pribor}{{\APACyear {1993}}}}
\bibcite{NoelleDC:2012:Rules}{\citeauthoryear {Noelle}{Noelle}{{\APACyear {2012}}}}
\APACbibcite{NoelleDC:2012:Rules}{\citeauthoryear {Noelle}{Noelle}{{\APACyear {2012}}}}
\bibcite{OLoughlinC:2000:Coherence}{\citeauthoryear {O'Loughlin\ \BBA{} Thagard}{O'Loughlin\ \BBA{} Thagard}{{\APACyear {2000}}}}
\APACbibcite{OLoughlinC:2000:Coherence}{\citeauthoryear {O'Loughlin\ \BBA{} Thagard}{O'Loughlin\ \BBA{} Thagard}{{\APACyear {2000}}}}
\bibcite{OReillyRC:2000:Computational}{\citeauthoryear {O'Reilly\ \BBA{} Munakata}{O'Reilly\ \BBA{} Munakata}{{\APACyear {2000}}}}
\APACbibcite{OReillyRC:2000:Computational}{\citeauthoryear {O'Reilly\ \BBA{} Munakata}{O'Reilly\ \BBA{} Munakata}{{\APACyear {2000}}}}
\bibcite{OReillyRC:2002:IDED}{\citeauthoryear {O'Reilly, Noelle, Braver,{}\ \BBA{} Cohen}{O'Reilly\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{OReillyRC:2002:IDED}{\citeauthoryear {O'Reilly, Noelle, Braver,{}\ \BBA{} Cohen}{O'Reilly\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Ozonoff:1999:AutismStroopWCST}{\citeauthoryear {Ozonoff\ \BBA{} Jensen}{Ozonoff\ \BBA{} Jensen}{{\APACyear {1999}}}}
\APACbibcite{Ozonoff:1999:AutismStroopWCST}{\citeauthoryear {Ozonoff\ \BBA{} Jensen}{Ozonoff\ \BBA{} Jensen}{{\APACyear {1999}}}}
\bibcite{PascualLeone:2004:PFCImplicit}{\citeauthoryear {Pascual-Leone, Wassermann, Grafman,{}\ \BBA{} Hallett}{Pascual-Leone\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{PascualLeone:2004:PFCImplicit}{\citeauthoryear {Pascual-Leone, Wassermann, Grafman,{}\ \BBA{} Hallett}{Pascual-Leone\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{PerryEK:2001:Cholinergic}{\citeauthoryear {Perry\ \BOthers {.}}{Perry\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{PerryEK:2001:Cholinergic}{\citeauthoryear {Perry\ \BOthers {.}}{Perry\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{PoseyDJ:2000:AutismDopamine}{\citeauthoryear {Posey\ \BBA{} McDougle}{Posey\ \BBA{} McDougle}{{\APACyear {2000}}}}
\APACbibcite{PoseyDJ:2000:AutismDopamine}{\citeauthoryear {Posey\ \BBA{} McDougle}{Posey\ \BBA{} McDougle}{{\APACyear {2000}}}}
\bibcite{PringL:1995:Savant}{\citeauthoryear {Pring, Hermelin,{}\ \BBA{} Heavey}{Pring\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{PringL:1995:Savant}{\citeauthoryear {Pring, Hermelin,{}\ \BBA{} Heavey}{Pring\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{PriorMR:1990:AutismWCST}{\citeauthoryear {Prior\ \BBA{} Hoffman}{Prior\ \BBA{} Hoffman}{{\APACyear {1990}}}}
\APACbibcite{PriorMR:1990:AutismWCST}{\citeauthoryear {Prior\ \BBA{} Hoffman}{Prior\ \BBA{} Hoffman}{{\APACyear {1990}}}}
\bibcite{QuiA:2010:ASDMotor}{\citeauthoryear {Qiu, Adler, Crocetti, Miller,{}\ \BBA{} Mostofsky}{Qiu\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{QuiA:2010:ASDMotor}{\citeauthoryear {Qiu, Adler, Crocetti, Miller,{}\ \BBA{} Mostofsky}{Qiu\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{ReberAS:1967:Implicit}{\citeauthoryear {Reber}{Reber}{{\APACyear {1967}}}}
\APACbibcite{ReberAS:1967:Implicit}{\citeauthoryear {Reber}{Reber}{{\APACyear {1967}}}}
\bibcite{ReedP:2005:TaskLoad}{\citeauthoryear {Reed\ \BBA{} Gibson}{Reed\ \BBA{} Gibson}{{\APACyear {2005}}}}
\APACbibcite{ReedP:2005:TaskLoad}{\citeauthoryear {Reed\ \BBA{} Gibson}{Reed\ \BBA{} Gibson}{{\APACyear {2005}}}}
\bibcite{RinehartNJ:2001:AutismMovement}{\citeauthoryear {Rinehart, Bradshaw, Brereton,{}\ \BBA{} Tonge}{Rinehart\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{RinehartNJ:2001:AutismMovement}{\citeauthoryear {Rinehart, Bradshaw, Brereton,{}\ \BBA{} Tonge}{Rinehart\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{RinehartNJ:2006:AutismGait}{\citeauthoryear {Rinehart\ \BOthers {.}}{Rinehart\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{RinehartNJ:2006:AutismGait}{\citeauthoryear {Rinehart\ \BOthers {.}}{Rinehart\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{RodierPM:1996:AutismCerebellum}{\citeauthoryear {Rodier, Ingram, Tisdale, Nelson,{}\ \BBA{} Romana}{Rodier\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{RodierPM:1996:AutismCerebellum}{\citeauthoryear {Rodier, Ingram, Tisdale, Nelson,{}\ \BBA{} Romana}{Rodier\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{RougierNP:2005:XT}{\citeauthoryear {Rougier, Noelle, Braver, Cohen,{}\ \BBA{} O'Reilly}{Rougier\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{RougierNP:2005:XT}{\citeauthoryear {Rougier, Noelle, Braver, Cohen,{}\ \BBA{} O'Reilly}{Rougier\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{RubensteinJLR:2003:EI}{\citeauthoryear {Rubenstein\ \BBA{} Merzenich}{Rubenstein\ \BBA{} Merzenich}{{\APACyear {2003}}}}
\APACbibcite{RubensteinJLR:2003:EI}{\citeauthoryear {Rubenstein\ \BBA{} Merzenich}{Rubenstein\ \BBA{} Merzenich}{{\APACyear {2003}}}}
\bibcite{SchultzW:1997:TD}{\citeauthoryear {Schultz, Dayan,{}\ \BBA{} Montague}{Schultz\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{SchultzW:1997:TD}{\citeauthoryear {Schultz, Dayan,{}\ \BBA{} Montague}{Schultz\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{ShahA:1983:Islet}{\citeauthoryear {Shah\ \BBA{} Frith}{Shah\ \BBA{} Frith}{{\APACyear {1983}}}}
\APACbibcite{ShahA:1983:Islet}{\citeauthoryear {Shah\ \BBA{} Frith}{Shah\ \BBA{} Frith}{{\APACyear {1983}}}}
\bibcite{StaalW:2012:DopamineASDGenetics}{\citeauthoryear {Staal, {de Krom},{}\ \BBA{} {de Jonge}}{Staal\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{StaalW:2012:DopamineASDGenetics}{\citeauthoryear {Staal, {de Krom},{}\ \BBA{} {de Jonge}}{Staal\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{StoresG:1998:Sleep}{\citeauthoryear {Stores\ \BBA{} Wivggs}{Stores\ \BBA{} Wivggs}{{\APACyear {1998}}}}
\APACbibcite{StoresG:1998:Sleep}{\citeauthoryear {Stores\ \BBA{} Wivggs}{Stores\ \BBA{} Wivggs}{{\APACyear {1998}}}}
\bibcite{StroopJR:1935:Interference}{\citeauthoryear {Stroop}{Stroop}{{\APACyear {1935}}}}
\APACbibcite{StroopJR:1935:Interference}{\citeauthoryear {Stroop}{Stroop}{{\APACyear {1935}}}}
\bibcite{StussDT:2001:StroopLesion}{\citeauthoryear {Stuss, Floden, Alexander, Levine,{}\ \BBA{} Katz}{Stuss\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{StussDT:2001:StroopLesion}{\citeauthoryear {Stuss, Floden, Alexander, Levine,{}\ \BBA{} Katz}{Stuss\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{StussDT:2000:WCSTLesion}{\citeauthoryear {Stuss\ \BOthers {.}}{Stuss\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{StussDT:2000:WCSTLesion}{\citeauthoryear {Stuss\ \BOthers {.}}{Stuss\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{TsaiLY:1999:AutismDopamine}{\citeauthoryear {Tsai}{Tsai}{{\APACyear {1999}}}}
\APACbibcite{TsaiLY:1999:AutismDopamine}{\citeauthoryear {Tsai}{Tsai}{{\APACyear {1999}}}}
\bibcite{TuchmanR:2002:EpilepsyAutism}{\citeauthoryear {Tuchman\ \BBA{} Rapin}{Tuchman\ \BBA{} Rapin}{{\APACyear {2002}}}}
\APACbibcite{TuchmanR:2002:EpilepsyAutism}{\citeauthoryear {Tuchman\ \BBA{} Rapin}{Tuchman\ \BBA{} Rapin}{{\APACyear {2002}}}}
\bibcite{TurnerW:1999:AutismGenerativity}{\citeauthoryear {Turner}{Turner}{{\APACyear {1999}}}}
\APACbibcite{TurnerW:1999:AutismGenerativity}{\citeauthoryear {Turner}{Turner}{{\APACyear {1999}}}}
\bibcite{WangM:2004:D2}{\citeauthoryear {Wang, Vijayraghavan,{}\ \BBA{} Goldman-Rakic}{Wang\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{WangM:2004:D2}{\citeauthoryear {Wang, Vijayraghavan,{}\ \BBA{} Goldman-Rakic}{Wang\ \BOthers {.}}{{\APACyear {2004}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XT Model Architecture. The AG unit implements ``adaptive gating'' by modeling the effects of DA on PFC. Adapted from Rougier et al. (2005).}}{42}}
\newlabel{xt-layout-figure}{{1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XT WCST Stimulus Input}}{43}}
\newlabel{xt_wcst_stim}{{2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: Comparing performance on WCST perseveratitive errors for typically developing and autistic individuals (human data from Minshew et al., 2002). Error bars are standard errors of the mean. Bottom: Stroop reaction time, comparing simulated performance to human data (healthy human data from\nobreakspace  {}Dunbar et al.\nobreakspace  {}(1984), and autistic subjects perform no differently than controls\nobreakspace  {}(Ozonoff et al., 1999)).}}{44}}
\newlabel{ed-results-figure}{{3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model Stroop Interference Over the Course of Development.}}{45}}
\newlabel{stroop-devel-figure}{{4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model WCST Perseverative Error Count Over the Course of Development.}}{46}}
\newlabel{wcst-devel-figure}{{5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network Diagram of SRTT Model}}{47}}
\newlabel{network-diagram-srtt}{{6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model Results \& Human Behavioral Data from Mostofsky et al. (2000)}}{48}}
\newlabel{Model-Results}{{7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lexical Disambiguation in ASD. ``Common'' refers to the high frequency interpretation of the ambiguous word being appropriate, while ``Rare'' refers to cases in which the low frequency interpretation is correct. ``Before/After'' refers to the order of sentence fragments, with the ambiguous word occurring before/after the contextual information, respectively. Table reproduced from Jolliffe and Cohen (1999).}}{49}}
\newlabel{asd-lexamb-study}{{8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lexical Disambiguation in Schizophrenia. Vertical axis shows percentage of errors using the most common interpretation of the ambiguous word, when the rare interpretation was correct. Figure adapted from Cohen and Servan-Schreiber (1992).}}{50}}
\newlabel{schiz-lexamb-study}{{9}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Original Lexical Disambiguation Model. Image adapted from Cohen and Servan-Schreiber (1992).}}{51}}
\newlabel{cohen-servan-schreiber-model}{{10}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lexical Disambiguation Model and Task. The task was to correctly respond to any input word by activating the output unit encoding the appropriate meaning for that word. The context units were used to retain sentential context, needed for disambiguation.}}{52}}
\newlabel{lexamb-model-task}{{11}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schizophrenia Model Results. As the modeled PFC is destabilized, the model performs selectively worse on condition (2). In this condition, the contextual information is presented first and the model must use this information to override the more common interpretation of the ambiguous word.}}{53}}
\newlabel{Schiz-Amb-Results}{{12}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ASD Model Results. Systematically reducing the probability of PFC updating success resulted in worse performance on conditions (2) and (4). These are the conditions that require the use of contextual information in order to override the more common interpretation of the ambiguous word.}}{54}}
\newlabel{ASD-Amb-Results}{{13}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prototypes for Different Stimulus Categories. Note that each participant observed members from only two categories. Image adapted from Klinger \& Dawson (2001).}}{55}}
\newlabel{prototype-categories}{{14}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variation Within a Category. Image adapted from Klinger \& Dawson (2001).}}{56}}
\newlabel{mip-familiarization}{{15}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Structure of ALCOVE (Attention Learning CoVEring map). Image adapted from Kruschke (1992).}}{57}}
\newlabel{alcove}{{16}{57}}
