\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aylward%
, Minshew%
, Field%
, Sparks%
\BCBL {}\ \BBA {} Singh%
}{%
Aylward%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
AylwardEH:2002:BrainVolume}
\APACinsertmetastar {%
AylwardEH:2002:BrainVolume}%
\begin{APACrefauthors}%
Aylward, E\BPBI H.%
, Minshew, N\BPBI J.%
, Field, K.%
, Sparks, B\BPBI F.%
\BCBL {}\ \BBA {} Singh, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of Age on Brain Volume and Head Circumference in
  Autism} {Effects of age on brain volume and head circumference in
  autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neurology}{59}{2}{175--183}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baron-Cohen%
, Leslie%
\BCBL {}\ \BBA {} Frith%
}{%
Baron-Cohen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1985}}%
}]{%
Baron-Cohen:1985:AutismTOM}
\APACinsertmetastar {%
Baron-Cohen:1985:AutismTOM}%
\begin{APACrefauthors}%
Baron-Cohen, S.%
, Leslie, A\BPBI M.%
\BCBL {}\ \BBA {} Frith, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does the Autistic Child Have a Theory of Mind} {Does the
  autistic child have a theory of mind}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{21}{1}{37--46}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barto%
}{%
Barto%
}{%
{\protect \APACyear {1994}}%
}]{%
BartoAG:1994:TDLearning}
\APACinsertmetastar {%
BartoAG:1994:TDLearning}%
\begin{APACrefauthors}%
Barto, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adaptive Critics and the Basal Ganglia} {Adaptive
  critics and the basal ganglia}.{\BBCQ}
\newblock
\BIn{} J\BPBI C.~Houk, J\BPBI L.~Davis\BCBL {}\ \BBA {} D\BPBI G.~Beiser\
  (\BEDS), \APACrefbtitle {Models of Information Processing in the Basal
  Ganglia} {Models of information processing in the basal ganglia}\ (\BPGS\
  215--232).
\newblock
\APACaddressPublisher{Cambridge, Massachusetts}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bennetto%
, Pennington%
\BCBL {}\ \BBA {} Rogers%
}{%
Bennetto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
BennettoL:1996:AutismPlanningWCST}
\APACinsertmetastar {%
BennettoL:1996:AutismPlanningWCST}%
\begin{APACrefauthors}%
Bennetto, L.%
, Pennington, B\BPBI F.%
\BCBL {}\ \BBA {} Rogers, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Intact and Impaired Memory Functions in Autism} {Intact
  and impaired memory functions in autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{67}{4}{1816--1835}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berg%
}{%
Berg%
}{%
{\protect \APACyear {1948}}%
}]{%
BergEA:1948:WCST}
\APACinsertmetastar {%
BergEA:1948:WCST}%
\begin{APACrefauthors}%
Berg, E\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1948}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Simple Objective Test for Measuring Flexibility in
  Thinking} {A simple objective test for measuring flexibility in
  thinking}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of General Psychology}{39}{}{15--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Braver%
\ \BBA {} Cohen%
}{%
Braver%
\ \BBA {} Cohen%
}{%
{\protect \APACyear {1999}}%
}]{%
BraverTS:1999:Schizophrenia}
\APACinsertmetastar {%
BraverTS:1999:Schizophrenia}%
\begin{APACrefauthors}%
Braver, T\BPBI S.%
\BCBT {}\ \BBA {} Cohen, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dopamine, Cognitive Control, and Schizophrenia: The
  Gating Model} {Dopamine, cognitive control, and schizophrenia: The gating
  model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Progress in Brain Research}{121}{}{327--349}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Braver%
\ \BBA {} Cohen%
}{%
Braver%
\ \BBA {} Cohen%
}{%
{\protect \APACyear {2000}}%
}]{%
BraverTS:2000:Control}
\APACinsertmetastar {%
BraverTS:2000:Control}%
\begin{APACrefauthors}%
Braver, T\BPBI S.%
\BCBT {}\ \BBA {} Cohen, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the Control of Control: The Role of Dopamine in
  Regulating Prefrontal Function and Working Memory} {On the control of
  control: The role of dopamine in regulating prefrontal function and working
  memory}.{\BBCQ}
\newblock
\BIn{} S.~Monsell\ \BBA {} J.~Driver\ (\BEDS), \APACrefbtitle {Control of
  Cognitive Processes: Attention and Performance {XVIII}} {Control of cognitive
  processes: Attention and performance {XVIII}}\ (\BPGS\ 713--737).
\newblock
\APACaddressPublisher{Cambridge, Massachusetts}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Canales%
\ \BBA {} Graybiel%
}{%
Canales%
\ \BBA {} Graybiel%
}{%
{\protect \APACyear {2000}}%
}]{%
CanalesJJ:2000:Stereotypy}
\APACinsertmetastar {%
CanalesJJ:2000:Stereotypy}%
\begin{APACrefauthors}%
Canales, J\BPBI J.%
\BCBT {}\ \BBA {} Graybiel, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Measure of Striatal Function Predicts Motor
  Stereotypy} {A measure of striatal function predicts motor
  stereotypy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Neuroscience}{3}{4}{377--383}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carlsson%
}{%
Carlsson%
}{%
{\protect \APACyear {1998}}%
}]{%
CarlssonML:1998:Glutamate}
\APACinsertmetastar {%
CarlssonML:1998:Glutamate}%
\begin{APACrefauthors}%
Carlsson, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hypothesis: Is Infantile Autism a Hypoglutamatergic
  Disorder? Relevance of Glutamate - Serotonin Interactions for
  Pharmacotherapy} {Hypothesis: Is infantile autism a hypoglutamatergic
  disorder? relevance of glutamate - serotonin interactions for
  pharmacotherapy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neural Transmission}{105}{4--5}{525--535}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Casanova%
, Buuxhoeveden%
\BCBL {}\ \BBA {} Gomez%
}{%
Casanova%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
CasanovaMF:2003:AutismMiniColumns}
\APACinsertmetastar {%
CasanovaMF:2003:AutismMiniColumns}%
\begin{APACrefauthors}%
Casanova, M\BPBI F.%
, Buuxhoeveden, D.%
\BCBL {}\ \BBA {} Gomez, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Disruption in the Inhibitory Architecture of the Cell
  Minicolumn: Implications for Autism} {Disruption in the inhibitory
  architecture of the cell minicolumn: Implications for autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Neuroscientist}{9}{6}{496--507}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cleeremans%
\ \BBA {} McClelland%
}{%
Cleeremans%
\ \BBA {} McClelland%
}{%
{\protect \APACyear {1991}}%
}]{%
CleeremansA:1991:SSRT}
\APACinsertmetastar {%
CleeremansA:1991:SSRT}%
\begin{APACrefauthors}%
Cleeremans, A.%
\BCBT {}\ \BBA {} McClelland, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning the Structure of Event Sequences} {Learning the
  structure of event sequences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{120}{3}{235--253}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
I\BPBI L.~Cohen%
}{%
I\BPBI L.~Cohen%
}{%
{\protect \APACyear {1994}}%
}]{%
CohenIL:1994:AutismLearning}
\APACinsertmetastar {%
CohenIL:1994:AutismLearning}%
\begin{APACrefauthors}%
Cohen, I\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Artificial Neural Network Analogue of Learning in
  Autism} {An artificial neural network analogue of learning in autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biological Psychiatry}{36}{1}{5--20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI D.~Cohen%
, Dunbar%
\BCBL {}\ \BBA {} McClelland%
}{%
J\BPBI D.~Cohen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
CohenJD:1990:Stroop}
\APACinsertmetastar {%
CohenJD:1990:Stroop}%
\begin{APACrefauthors}%
Cohen, J\BPBI D.%
, Dunbar, K.%
\BCBL {}\ \BBA {} McClelland, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the Control of Automatic Processes: A Parallel
  Distributed Processing Model of the Stroop Effect} {On the control of
  automatic processes: A parallel distributed processing model of the stroop
  effect}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{97}{3}{332--361}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI D.~Cohen%
\ \BBA {} {Servan-Schrieber}%
}{%
J\BPBI D.~Cohen%
\ \BBA {} {Servan-Schrieber}%
}{%
{\protect \APACyear {1992}}%
}]{%
CohenJD:1992:Schizophrenia}
\APACinsertmetastar {%
CohenJD:1992:Schizophrenia}%
\begin{APACrefauthors}%
Cohen, J\BPBI D.%
\BCBT {}\ \BBA {} {Servan-Schrieber}, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Context, Cortex, and Dopamine: A Connectionist Approach
  to Behavior and Biology in Schizophrenia} {Context, cortex, and dopamine: A
  connectionist approach to behavior and biology in schizophrenia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{99}{1}{45--77}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dayan%
\ \BBA {} Niv%
}{%
Dayan%
\ \BBA {} Niv%
}{%
{\protect \APACyear {2008}}%
}]{%
DayanP:2008:Ugly}
\APACinsertmetastar {%
DayanP:2008:Ugly}%
\begin{APACrefauthors}%
Dayan, P.%
\BCBT {}\ \BBA {} Niv, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reinforcement Learning: The Good, The Bad and The Ugly}
  {Reinforcement learning: The good, the bad and the ugly}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Opinion in Neurobiology}{18}{}{185--196}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elman%
}{%
Elman%
}{%
{\protect \APACyear {1990}}%
}]{%
ElmanJ:1990:SRN}
\APACinsertmetastar {%
ElmanJ:1990:SRN}%
\begin{APACrefauthors}%
Elman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Finding Structure in Time} {Finding structure in
  time}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{14}{}{179--211}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fernell%
\ \protect \BOthers {.}}{%
Fernell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
FernellE:1997:AutismPET}
\APACinsertmetastar {%
FernellE:1997:AutismPET}%
\begin{APACrefauthors}%
Fernell, E.%
, Watanabe, Y.%
, Adolfsson, I.%
, Tani, Y.%
, Bergstrom, M.%
, Hartvig, P.%
\BDBL {}Langstrom, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Possible Effects of Tetrahydrobiopterin Treatment in Six
  Children with Autism -- Clinical and Positron Emission Tomography Data: A
  Pilot Study} {Possible effects of tetrahydrobiopterin treatment in six
  children with autism -- clinical and positron emission tomography data: A
  pilot study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Medicine and Child
  Neurology}{39}{5}{313--318}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frith%
}{%
Frith%
}{%
{\protect \APACyear {1989}}%
}]{%
FrithU:1989:AutismWCC}
\APACinsertmetastar {%
FrithU:1989:AutismWCC}%
\begin{APACrefauthors}%
Frith, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1989}.
\newblock
\APACrefbtitle {Autism: Explaining the Enigma} {Autism: Explaining the enigma}.
\newblock
\APACaddressPublisher{Oxford}{Blackwell}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gastgeb%
, Rump%
, Best%
, Minshew%
\BCBL {}\ \BBA {} Strauss%
}{%
Gastgeb%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
GastgebHZ:2009:Prototype}
\APACinsertmetastar {%
GastgebHZ:2009:Prototype}%
\begin{APACrefauthors}%
Gastgeb, H\BPBI Z.%
, Rump, K\BPBI M.%
, Best, C\BPBI A.%
, Minshew, N\BPBI J.%
\BCBL {}\ \BBA {} Strauss, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prototype Formation in Autism: Can Individuals with
  Autism Abstract Facial Prototypes?} {Prototype formation in autism: Can
  individuals with autism abstract facial prototypes?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Autism Research}{2}{5}{279--284}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goldman-Rakic%
}{%
Goldman-Rakic%
}{%
{\protect \APACyear {1987}}%
}]{%
GoldmanRakicPS:1987:PFCMaintenance}
\APACinsertmetastar {%
GoldmanRakicPS:1987:PFCMaintenance}%
\begin{APACrefauthors}%
Goldman-Rakic, P\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Circuitry of Primate Prefrontal Cortex and Regulation of
  Behavior by Representational Memory} {Circuitry of primate prefrontal cortex
  and regulation of behavior by representational memory}.{\BBCQ}
\newblock
\BIn{} F.~Plum\ (\BED), \APACrefbtitle {Handbook of Pysiology -- The Nervous
  System} {Handbook of pysiology -- the nervous system}\ (\BPGS\ 373--417).
\newblock
\APACaddressPublisher{Bethesda, MD}{American Physiological Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffith%
, Pennington%
, Wehner%
\BCBL {}\ \BBA {} Rogers%
}{%
Griffith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
GriffithEM:1999:AutismYoungED}
\APACinsertmetastar {%
GriffithEM:1999:AutismYoungED}%
\begin{APACrefauthors}%
Griffith, E\BPBI M.%
, Pennington, B\BPBI F.%
, Wehner, E\BPBI A.%
\BCBL {}\ \BBA {} Rogers, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Executive Functions in Young Children with Autism}
  {Executive functions in young children with autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{70}{4}{817--832}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grossberg%
\ \BBA {} Seidman%
}{%
Grossberg%
\ \BBA {} Seidman%
}{%
{\protect \APACyear {2006}}%
}]{%
GrossbergS:2006:Autism}
\APACinsertmetastar {%
GrossbergS:2006:Autism}%
\begin{APACrefauthors}%
Grossberg, S.%
\BCBT {}\ \BBA {} Seidman, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neural Dynamics of Autistic Behaviors: Cognitive,
  Emotional, and Timing Substrates} {Neural dynamics of autistic behaviors:
  Cognitive, emotional, and timing substrates}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{113}{3}{483--525}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gustafsson%
}{%
Gustafsson%
}{%
{\protect \APACyear {1997}}%
}]{%
GustafssonL:1997:AutismMaps}
\APACinsertmetastar {%
GustafssonL:1997:AutismMaps}%
\begin{APACrefauthors}%
Gustafsson, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inadequate Cortical Feature Maps: A Neural Circuit
  Theory of Autism} {Inadequate cortical feature maps: A neural circuit theory
  of autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biological Psychiatry}{42}{12}{1138--1147}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
F.~Happ\'{e}%
}{%
F.~Happ\'{e}%
}{%
{\protect \APACyear {1999}}%
}]{%
HappeF:1999:WCC}
\APACinsertmetastar {%
HappeF:1999:WCC}%
\begin{APACrefauthors}%
Happ\'{e}, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Autism: Cognitive Deficit or Cognitive Style?} {Autism:
  Cognitive deficit or cognitive style?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{3}{6}{216--222}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
F\BPBI G\BPBI E.~Happ\'{e}%
}{%
F\BPBI G\BPBI E.~Happ\'{e}%
}{%
{\protect \APACyear {1997}}%
}]{%
HappeF:1997:WCCHomographs}
\APACinsertmetastar {%
HappeF:1997:WCCHomographs}%
\begin{APACrefauthors}%
Happ\'{e}, F\BPBI G\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Central Coherence and Theory of Mind in Autism: Reading
  Homographs in Context} {Central coherence and theory of mind in autism:
  Reading homographs in context}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Journal of Developmental
  Psychology}{15}{1}{1--12}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hill%
}{%
Hill%
}{%
{\protect \APACyear {2004}}%
}]{%
HillEL:2004:AutismExecutiveDysfunction}
\APACinsertmetastar {%
HillEL:2004:AutismExecutiveDysfunction}%
\begin{APACrefauthors}%
Hill, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Executive Dysfunction in Autism} {Executive dysfunction
  in autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{8}{1}{26--32}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hughes%
, Russell%
\BCBL {}\ \BBA {} Robbins%
}{%
Hughes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
HughesC:1994:AutismExecutiveDysfunction}
\APACinsertmetastar {%
HughesC:1994:AutismExecutiveDysfunction}%
\begin{APACrefauthors}%
Hughes, C.%
, Russell, J.%
\BCBL {}\ \BBA {} Robbins, T\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evidence for Executive Dysfunction in Autism} {Evidence
  for executive dysfunction in autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{32}{4}{477--492}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kemper%
\ \BBA {} Bauman%
}{%
Kemper%
\ \BBA {} Bauman%
}{%
{\protect \APACyear {1998}}%
}]{%
KemperTL:1998:ASDNeuropathology}
\APACinsertmetastar {%
KemperTL:1998:ASDNeuropathology}%
\begin{APACrefauthors}%
Kemper, T\BPBI L.%
\BCBT {}\ \BBA {} Bauman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neuropathology of Infantile Autism} {Neuropathology of
  infantile autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuropathology and Experimental
  Neurology}{57}{7}{645--652}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klinger%
\ \BBA {} Dawson%
}{%
Klinger%
\ \BBA {} Dawson%
}{%
{\protect \APACyear {2001}}%
}]{%
KlingerLG:2001:Prototype}
\APACinsertmetastar {%
KlingerLG:2001:Prototype}%
\begin{APACrefauthors}%
Klinger, L\BPBI G.%
\BCBT {}\ \BBA {} Dawson, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prototype Formation in Autism} {Prototype formation in
  autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Development and Psychopathology}{13}{1}{111--124}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klinger%
, Klinger%
\BCBL {}\ \BBA {} Pohlig%
}{%
Klinger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
KlingerLG:2006:Implicit}
\APACinsertmetastar {%
KlingerLG:2006:Implicit}%
\begin{APACrefauthors}%
Klinger, L\BPBI G.%
, Klinger, M\BPBI R.%
\BCBL {}\ \BBA {} Pohlig, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Implicit Learning Impairments in Autism Spectrum
  Disorders: Implications for Treatment} {Implicit learning impairments in
  autism spectrum disorders: Implications for treatment}.{\BBCQ}
\newblock
\BIn{} J\BPBI M.~Perez, P\BPBI M.~Gonzalez, M\BPBI L.~Comi\BCBL {}\ \BBA {}
  C.~Nieto\ (\BEDS), \APACrefbtitle {New Developments in Autism: The Future is
  Today.} {New developments in autism: The future is today.}
\newblock
\APACaddressPublisher{London}{Jessica Kingsley Publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kriete%
\ \BBA {} Noelle%
}{%
Kriete%
\ \BBA {} Noelle%
}{%
{\protect \APACyear {2009}}%
}]{%
KrieteT:2009:SRTT}
\APACinsertmetastar {%
KrieteT:2009:SRTT}%
\begin{APACrefauthors}%
Kriete, T.%
\BCBT {}\ \BBA {} Noelle, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Implicit Learning Deficits in Autism: A
  Neurocomputational Account} {Implicit learning deficits in autism: A
  neurocomputational account}.{\BBCQ}
\newblock
\BIn{} N.~Taatgen\ \BBA {} H.~{van Rijn}\ (\BEDS), \APACrefbtitle {Proceedings
  of the 31st Annual Conference of the Cognitive Science Society} {Proceedings
  of the 31st annual conference of the cognitive science society}\ (\BPGS\
  309--314).
\newblock
\APACaddressPublisher{Amsterdam, The Netherlands}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kriete%
\ \BBA {} Noelle%
}{%
Kriete%
\ \BBA {} Noelle%
}{%
{\protect \APACyear {2015}}%
}]{%
KrieteT:2015:ED}
\APACinsertmetastar {%
KrieteT:2015:ED}%
\begin{APACrefauthors}%
Kriete, T.%
\BCBT {}\ \BBA {} Noelle, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dopamine and the Development of Executive Dysfunction in
  Autism Spectrum Disorders} {Dopamine and the development of executive
  dysfunction in autism spectrum disorders}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{PLoS ONE}}{10}{3}{}.
\newblock
\APACrefnote{e0121605, doi:10.1371/journal.pone.0121605}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kurschke%
}{%
Kurschke%
}{%
{\protect \APACyear {1992}}%
}]{%
KruschkeJK:1992:ALCOVE}
\APACinsertmetastar {%
KruschkeJK:1992:ALCOVE}%
\begin{APACrefauthors}%
Kurschke, J\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{ALCOVE}: An Exemplar-Based Connectionist Model of
  Category Learning} {{ALCOVE}: An exemplar-based connectionist model of
  category learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{99}{1}{22--44}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lovaas%
, Schreibman%
, Koegel%
\BCBL {}\ \BBA {} Rehm%
}{%
Lovaas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1971}}%
}]{%
LovaasO:1971:Selective}
\APACinsertmetastar {%
LovaasO:1971:Selective}%
\begin{APACrefauthors}%
Lovaas, O.%
, Schreibman, L.%
, Koegel, R.%
\BCBL {}\ \BBA {} Rehm, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Selective Responding by Autistic Children to Multiple
  Sensory Input} {Selective responding by autistic children to multiple sensory
  input}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Abnormal Psychology}{77}{3}{211--222}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luce%
}{%
Luce%
}{%
{\protect \APACyear {1963}}%
}]{%
LuceRD:1963:Ratio}
\APACinsertmetastar {%
LuceRD:1963:Ratio}%
\begin{APACrefauthors}%
Luce, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Detection and Recognition} {Detection and
  recognition}.{\BBCQ}
\newblock
\BIn{} R\BPBI D.~Luce, R\BPBI R.~Bush\BCBL {}\ \BBA {} E.~Galanter\ (\BEDS),
  \APACrefbtitle {Handbook of Mathematical Psychology} {Handbook of
  mathematical psychology}\ (\BPGS\ 103--189).
\newblock
\APACaddressPublisher{New York}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martineau%
, Barthelemy%
, Jouve%
, Muh%
\BCBL {}\ \BBA {} Lelord%
}{%
Martineau%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
MartineauJ:1992:AutismDopamine}
\APACinsertmetastar {%
MartineauJ:1992:AutismDopamine}%
\begin{APACrefauthors}%
Martineau, J.%
, Barthelemy, C.%
, Jouve, J.%
, Muh, J\BPBI P.%
\BCBL {}\ \BBA {} Lelord, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Monoamines (Serotonin and Catecholamines) and their
  Derivatives in Infantile Autism: Age-Related Changes and Drug Effects}
  {Monoamines (serotonin and catecholamines) and their derivatives in infantile
  autism: Age-related changes and drug effects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Medicine and Child
  Neurology}{34}{7}{593--603}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matsumoto%
, Hanakawa%
, Maki%
, Graybiel%
\BCBL {}\ \BBA {} Kimura%
}{%
Matsumoto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
MatsumotoN:1999:Sequential}
\APACinsertmetastar {%
MatsumotoN:1999:Sequential}%
\begin{APACrefauthors}%
Matsumoto, N.%
, Hanakawa, T.%
, Maki, S.%
, Graybiel, A\BPBI M.%
\BCBL {}\ \BBA {} Kimura, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nigrostriatal Dopamine System in Learning to Perform
  Sequential Motor Tasks in a Predictive Manner} {Nigrostriatal dopamine system
  in learning to perform sequential motor tasks in a predictive manner}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neurophysiology}{82}{2}{978--998}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McClelland%
}{%
McClelland%
}{%
{\protect \APACyear {2000}}%
}]{%
McClellandJL:2000:Autism}
\APACinsertmetastar {%
McClellandJL:2000:Autism}%
\begin{APACrefauthors}%
McClelland, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Basis of Hyperspecificity in Autism: A Preliminary
  Suggestion Based on Properties of Neural Nets} {The basis of hyperspecificity
  in autism: A preliminary suggestion based on properties of neural
  nets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Autism and Developmental
  Disorders}{30}{5}{497--502}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
\ \BBA {} Cohen%
}{%
Miller%
\ \BBA {} Cohen%
}{%
{\protect \APACyear {2001}}%
}]{%
MillerEK:2001:PFC}
\APACinsertmetastar {%
MillerEK:2001:PFC}%
\begin{APACrefauthors}%
Miller, E\BPBI K.%
\BCBT {}\ \BBA {} Cohen, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Integrative Theory of Prefrontal Cortex Function} {An
  integrative theory of prefrontal cortex function}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Neuroscience}{24}{1}{167--202}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Minshew%
, Meyer%
\BCBL {}\ \BBA {} Goldstein%
}{%
Minshew%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
MinshewNJ:2002:AutismWCST}
\APACinsertmetastar {%
MinshewNJ:2002:AutismWCST}%
\begin{APACrefauthors}%
Minshew, N\BPBI J.%
, Meyer, J.%
\BCBL {}\ \BBA {} Goldstein, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Abstract Reasoning in Autism: A Dissociation Between
  Concept Formation and Concept Identification} {Abstract reasoning in autism:
  A dissociation between concept formation and concept identification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychology}{16}{3}{327--334}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Montague%
, Dayan%
\BCBL {}\ \BBA {} Sejnowski%
}{%
Montague%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
MontaguePR:1996:Dopamine}
\APACinsertmetastar {%
MontaguePR:1996:Dopamine}%
\begin{APACrefauthors}%
Montague, P\BPBI R.%
, Dayan, P.%
\BCBL {}\ \BBA {} Sejnowski, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Framework for Mesencephalic Dopamine Systems Based On
  Predictive Hebbian Learning} {A framework for mesencephalic dopamine systems
  based on predictive hebbian learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{16}{5}{1936--1947}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mostofsky%
, Goldberg%
, Landa%
\BCBL {}\ \BBA {} Denckla%
}{%
Mostofsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
MostofskySH:2000:Procedural}
\APACinsertmetastar {%
MostofskySH:2000:Procedural}%
\begin{APACrefauthors}%
Mostofsky, S\BPBI H.%
, Goldberg, M\BPBI C.%
, Landa, R\BPBI J.%
\BCBL {}\ \BBA {} Denckla, M\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evidence for a Deficit in Procedural Learning in
  Children and Adolescents with Autism: Implications for Cerebellar
  Contribution} {Evidence for a deficit in procedural learning in children and
  adolescents with autism: Implications for cerebellar contribution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the International Neuropsychological
  Society}{6}{7}{752--759}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nelson%
\ \BBA {} Pribor%
}{%
Nelson%
\ \BBA {} Pribor%
}{%
{\protect \APACyear {1993}}%
}]{%
NelsonEC:1993:Calendar}
\APACinsertmetastar {%
NelsonEC:1993:Calendar}%
\begin{APACrefauthors}%
Nelson, E\BPBI C.%
\BCBT {}\ \BBA {} Pribor, E\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Calendar Savant with Autism and {Tourette} Syndrome.
  Response to Treatment and Thoughts on the Interrelationships of these
  Conditions} {A calendar savant with autism and {Tourette} syndrome. response
  to treatment and thoughts on the interrelationships of these
  conditions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of Clinical Psychiatry}{5}{2}{135--140}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noelle%
}{%
Noelle%
}{%
{\protect \APACyear {2012}}%
}]{%
NoelleDC:2012:Rules}
\APACinsertmetastar {%
NoelleDC:2012:Rules}%
\begin{APACrefauthors}%
Noelle, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the Neural Basis of Rule-Guided Behavior} {On the
  neural basis of rule-guided behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Integrative Neuroscience}{11}{4}{453--475}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Loughlin%
\ \BBA {} Thagard%
}{%
O'Loughlin%
\ \BBA {} Thagard%
}{%
{\protect \APACyear {2000}}%
}]{%
OLoughlinC:2000:Coherence}
\APACinsertmetastar {%
OLoughlinC:2000:Coherence}%
\begin{APACrefauthors}%
O'Loughlin, C.%
\BCBT {}\ \BBA {} Thagard, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Autism and Coherence: A Computational Model} {Autism and
  coherence: A computational model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mind and Language}{15}{4}{375--392}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Reilly%
\ \BBA {} Munakata%
}{%
O'Reilly%
\ \BBA {} Munakata%
}{%
{\protect \APACyear {2000}}%
}]{%
OReillyRC:2000:Computational}
\APACinsertmetastar {%
OReillyRC:2000:Computational}%
\begin{APACrefauthors}%
O'Reilly, R\BPBI C.%
\BCBT {}\ \BBA {} Munakata, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Computational Explorations in Cognitive Neuroscience:
  Understanding the Mind by Simulating the Brain} {Computational explorations
  in cognitive neuroscience: Understanding the mind by simulating the brain}.
\newblock
\APACaddressPublisher{Cambridge, Massachusetts}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Reilly%
, Noelle%
, Braver%
\BCBL {}\ \BBA {} Cohen%
}{%
O'Reilly%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
OReillyRC:2002:IDED}
\APACinsertmetastar {%
OReillyRC:2002:IDED}%
\begin{APACrefauthors}%
O'Reilly, R\BPBI C.%
, Noelle, D\BPBI C.%
, Braver, T\BPBI S.%
\BCBL {}\ \BBA {} Cohen, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prefrontal Cortex and Dynamic Categorization Tasks:
  Representational Organization and Neuromodulatory Control} {Prefrontal cortex
  and dynamic categorization tasks: Representational organization and
  neuromodulatory control}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cerebral Cortex}{12}{3}{246--257}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ozonoff%
\ \BBA {} Jensen%
}{%
Ozonoff%
\ \BBA {} Jensen%
}{%
{\protect \APACyear {1999}}%
}]{%
Ozonoff:1999:AutismStroopWCST}
\APACinsertmetastar {%
Ozonoff:1999:AutismStroopWCST}%
\begin{APACrefauthors}%
Ozonoff, S.%
\BCBT {}\ \BBA {} Jensen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Specific Executive Function Profiles in Three
  Neurodevelopmental Disorders} {Specific executive function profiles in three
  neurodevelopmental disorders}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Autism and Developmental
  Disorders}{29}{2}{171--177}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pascual-Leone%
, Wassermann%
, Grafman%
\BCBL {}\ \BBA {} Hallett%
}{%
Pascual-Leone%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
PascualLeone:2004:PFCImplicit}
\APACinsertmetastar {%
PascualLeone:2004:PFCImplicit}%
\begin{APACrefauthors}%
Pascual-Leone, A.%
, Wassermann, E\BPBI M.%
, Grafman, J.%
\BCBL {}\ \BBA {} Hallett, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Role of the Dorsolateral Prefrontal Cortex in
  Implicit Procedural Learning} {The role of the dorsolateral prefrontal cortex
  in implicit procedural learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental Brain Research}{107}{3}{479--485}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perry%
\ \protect \BOthers {.}}{%
Perry%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
PerryEK:2001:Cholinergic}
\APACinsertmetastar {%
PerryEK:2001:Cholinergic}%
\begin{APACrefauthors}%
Perry, E\BPBI K.%
, Lee, M\BPBI L\BPBI W.%
, Martin-Ruiz, C\BPBI M.%
, Court, J\BPBI A.%
, Volsen, S\BPBI G.%
, Merrit, J.%
\BDBL {}Wenk, G\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cholinergic Activity in Autism: Abnormalities in the
  Cerebral Cortex and Basal Forebrain} {Cholinergic activity in autism:
  Abnormalities in the cerebral cortex and basal forebrain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Psychiatry}{158}{7}{1058--1066}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Posey%
\ \BBA {} McDougle%
}{%
Posey%
\ \BBA {} McDougle%
}{%
{\protect \APACyear {2000}}%
}]{%
PoseyDJ:2000:AutismDopamine}
\APACinsertmetastar {%
PoseyDJ:2000:AutismDopamine}%
\begin{APACrefauthors}%
Posey, D\BPBI J.%
\BCBT {}\ \BBA {} McDougle, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Pharmacotherapy of Target Symptoms Associated with
  Autistic Disorder and Other Pervasive Developmental Disorders} {The
  pharmacotherapy of target symptoms associated with autistic disorder and
  other pervasive developmental disorders}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Harvard Review of Psychiatry}{8}{2}{45--63}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pring%
, Hermelin%
\BCBL {}\ \BBA {} Heavey%
}{%
Pring%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
PringL:1995:Savant}
\APACinsertmetastar {%
PringL:1995:Savant}%
\begin{APACrefauthors}%
Pring, L.%
, Hermelin, B.%
\BCBL {}\ \BBA {} Heavey, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Savants, Segments, Art and Autism} {Savants, segments,
  art and autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Child Psychology and
  Psychiatry}{36}{6}{1065--1076}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prior%
\ \BBA {} Hoffman%
}{%
Prior%
\ \BBA {} Hoffman%
}{%
{\protect \APACyear {1990}}%
}]{%
PriorMR:1990:AutismWCST}
\APACinsertmetastar {%
PriorMR:1990:AutismWCST}%
\begin{APACrefauthors}%
Prior, M\BPBI R.%
\BCBT {}\ \BBA {} Hoffman, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neuropsychological Testing of Autistic Children Through
  an Exploration with Frontal Lobe Tests} {Neuropsychological testing of
  autistic children through an exploration with frontal lobe tests}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Autism and Developmental
  Disorders}{20}{4}{581--590}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Qiu%
, Adler%
, Crocetti%
, Miller%
\BCBL {}\ \BBA {} Mostofsky%
}{%
Qiu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
QuiA:2010:ASDMotor}
\APACinsertmetastar {%
QuiA:2010:ASDMotor}%
\begin{APACrefauthors}%
Qiu, A.%
, Adler, M.%
, Crocetti, D.%
, Miller, M\BPBI I.%
\BCBL {}\ \BBA {} Mostofsky, S\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Basal Ganglia Shapes Predict Social, Communication, and
  Motor Dysfunctions in Boys With Autism Spectrum Disorder} {Basal ganglia
  shapes predict social, communication, and motor dysfunctions in boys with
  autism spectrum disorder}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Academy of Child and Adolescent
  Psychiatry}{49}{6}{539 - 551}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reber%
}{%
Reber%
}{%
{\protect \APACyear {1967}}%
}]{%
ReberAS:1967:Implicit}
\APACinsertmetastar {%
ReberAS:1967:Implicit}%
\begin{APACrefauthors}%
Reber, A\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Implicit Learning of Artificial Grammars} {Implicit
  learning of artificial grammars}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Verbal Learning and Verbal
  Behavior}{6}{}{855--863}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reed%
\ \BBA {} Gibson%
}{%
Reed%
\ \BBA {} Gibson%
}{%
{\protect \APACyear {2005}}%
}]{%
ReedP:2005:TaskLoad}
\APACinsertmetastar {%
ReedP:2005:TaskLoad}%
\begin{APACrefauthors}%
Reed, P.%
\BCBT {}\ \BBA {} Gibson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Effect of Concurrent Task Load on Stimulus
  Over-Selectivity} {The effect of concurrent task load on stimulus
  over-selectivity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Autism and Developmental
  Disorders}{35}{5}{601--614}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rinehart%
, Bradshaw%
, Brereton%
\BCBL {}\ \BBA {} Tonge%
}{%
Rinehart%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
RinehartNJ:2001:AutismMovement}
\APACinsertmetastar {%
RinehartNJ:2001:AutismMovement}%
\begin{APACrefauthors}%
Rinehart, N\BPBI J.%
, Bradshaw, J\BPBI L.%
, Brereton, A\BPBI V.%
\BCBL {}\ \BBA {} Tonge, B\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Movement Preparation in High-Functioning Autism and
  Asperger Disorder: A Serial Choice Reaction Time Task Involving Motor
  Reprogramming} {Movement preparation in high-functioning autism and asperger
  disorder: A serial choice reaction time task involving motor
  reprogramming}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Autism and Developmental
  Disorders}{31}{1}{79--88}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rinehart%
\ \protect \BOthers {.}}{%
Rinehart%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
RinehartNJ:2006:AutismGait}
\APACinsertmetastar {%
RinehartNJ:2006:AutismGait}%
\begin{APACrefauthors}%
Rinehart, N\BPBI J.%
, Tonge, B\BPBI J.%
, Iansek, R.%
, McGinley, J.%
, Brereton, A\BPBI V.%
, Enticott, P\BPBI G.%
\BCBL {}\ \BBA {} Bradshaw, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gait Function in Newly Diagnosed Children with Autism:
  Cerebellar and Basal Ganglia Related Motor Disorder} {Gait function in newly
  diagnosed children with autism: Cerebellar and basal ganglia related motor
  disorder}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Medicine \& Child
  Neurology}{48}{10}{819--824}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodier%
, Ingram%
, Tisdale%
, Nelson%
\BCBL {}\ \BBA {} Romana%
}{%
Rodier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
RodierPM:1996:AutismCerebellum}
\APACinsertmetastar {%
RodierPM:1996:AutismCerebellum}%
\begin{APACrefauthors}%
Rodier, P\BPBI M.%
, Ingram, J\BPBI L.%
, Tisdale, B.%
, Nelson, S.%
\BCBL {}\ \BBA {} Romana, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Embryological Origin for Autism: Developmental Anomalies
  of the Cranial Nerve Motor Nuclei} {Embryological origin for autism:
  Developmental anomalies of the cranial nerve motor nuclei}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Comparative Neurology}{370}{2}{247--261}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rougier%
, Noelle%
, Braver%
, Cohen%
\BCBL {}\ \BBA {} O'Reilly%
}{%
Rougier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
RougierNP:2005:XT}
\APACinsertmetastar {%
RougierNP:2005:XT}%
\begin{APACrefauthors}%
Rougier, N\BPBI P.%
, Noelle, D\BPBI C.%
, Braver, T\BPBI S.%
, Cohen, J\BPBI D.%
\BCBL {}\ \BBA {} O'Reilly, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prefrontal Cortex and Flexible Cognitive Control: Rules
  Without Symbols} {Prefrontal cortex and flexible cognitive control: Rules
  without symbols}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{102}{20}{7338--7343}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rubenstein%
\ \BBA {} Merzenich%
}{%
Rubenstein%
\ \BBA {} Merzenich%
}{%
{\protect \APACyear {2003}}%
}]{%
RubensteinJLR:2003:EI}
\APACinsertmetastar {%
RubensteinJLR:2003:EI}%
\begin{APACrefauthors}%
Rubenstein, J\BPBI L\BPBI R.%
\BCBT {}\ \BBA {} Merzenich, M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Model of Autism: Increased Ratio of
  Excitation/Inhibition in Key Neural Systems} {Model of autism: Increased
  ratio of excitation/inhibition in key neural systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Genes, Brain, and Behavior}{2}{5}{255--267}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schultz%
, Dayan%
\BCBL {}\ \BBA {} Montague%
}{%
Schultz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
SchultzW:1997:TD}
\APACinsertmetastar {%
SchultzW:1997:TD}%
\begin{APACrefauthors}%
Schultz, W.%
, Dayan, P.%
\BCBL {}\ \BBA {} Montague, P\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Neural Substrate of Prediction and Reward} {A neural
  substrate of prediction and reward}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{275}{5306}{1593--1599}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shah%
\ \BBA {} Frith%
}{%
Shah%
\ \BBA {} Frith%
}{%
{\protect \APACyear {1983}}%
}]{%
ShahA:1983:Islet}
\APACinsertmetastar {%
ShahA:1983:Islet}%
\begin{APACrefauthors}%
Shah, A.%
\BCBT {}\ \BBA {} Frith, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Islet of Ability in Autistic Children: A Research
  Note} {An islet of ability in autistic children: A research note}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Child Psychology and
  Psychiatry}{24}{4}{613--620}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Staal%
, {de Krom}%
\BCBL {}\ \BBA {} {de Jonge}%
}{%
Staal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
StaalW:2012:DopamineASDGenetics}
\APACinsertmetastar {%
StaalW:2012:DopamineASDGenetics}%
\begin{APACrefauthors}%
Staal, W.%
, {de Krom}, M.%
\BCBL {}\ \BBA {} {de Jonge}, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Dopamine-3-Receptor Gene (DRD3) is Associated with
  Specific Repetitive Behavior in Autism Spectrum Disorder (ASD)} {The
  dopamine-3-receptor gene (drd3) is associated with specific repetitive
  behavior in autism spectrum disorder (asd)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Autism and Developmental
  Disorders}{42}{5}{885--888}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stores%
\ \BBA {} Wivggs%
}{%
Stores%
\ \BBA {} Wivggs%
}{%
{\protect \APACyear {1998}}%
}]{%
StoresG:1998:Sleep}
\APACinsertmetastar {%
StoresG:1998:Sleep}%
\begin{APACrefauthors}%
Stores, G.%
\BCBT {}\ \BBA {} Wivggs, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Abnormal Sleep Patterns Associated with Autism: A Brief
  Review of Research Findings, Assessment Methods and Treatment Strategies}
  {Abnormal sleep patterns associated with autism: A brief review of research
  findings, assessment methods and treatment strategies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Autism}{2}{2}{157--169}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stroop%
}{%
Stroop%
}{%
{\protect \APACyear {1935}}%
}]{%
StroopJR:1935:Interference}
\APACinsertmetastar {%
StroopJR:1935:Interference}%
\begin{APACrefauthors}%
Stroop, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1935}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Studies of Interference in Serial Verbal Reactions}
  {Studies of interference in serial verbal reactions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{28}{}{643--662}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stuss%
, Floden%
, Alexander%
, Levine%
\BCBL {}\ \BBA {} Katz%
}{%
Stuss%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
StussDT:2001:StroopLesion}
\APACinsertmetastar {%
StussDT:2001:StroopLesion}%
\begin{APACrefauthors}%
Stuss, D\BPBI T.%
, Floden, D.%
, Alexander, M\BPBI P.%
, Levine, B.%
\BCBL {}\ \BBA {} Katz, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stroop Performance in Focal Lesion Patients:
  Dissociation of Processes and Frontal Lobe Lesion Location} {Stroop
  performance in focal lesion patients: Dissociation of processes and frontal
  lobe lesion location}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{39}{8}{771--786}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stuss%
\ \protect \BOthers {.}}{%
Stuss%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
StussDT:2000:WCSTLesion}
\APACinsertmetastar {%
StussDT:2000:WCSTLesion}%
\begin{APACrefauthors}%
Stuss, D\BPBI T.%
, Levine, B.%
, Alexander, M\BPBI P.%
, Hong, J.%
, Palumbo, C.%
, Hamer, L.%
\BDBL {}Izukawa, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Wisconsin Card Sorting Test Performance in Patients with
  Focal Frontal and Posterior Brain Damage: Effects of Lesion Location and Test
  Structure on Separable Cognitive Processes} {Wisconsin card sorting test
  performance in patients with focal frontal and posterior brain damage:
  Effects of lesion location and test structure on separable cognitive
  processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{38}{4}{388--402}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tsai%
}{%
Tsai%
}{%
{\protect \APACyear {1999}}%
}]{%
TsaiLY:1999:AutismDopamine}
\APACinsertmetastar {%
TsaiLY:1999:AutismDopamine}%
\begin{APACrefauthors}%
Tsai, L\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Psychopharmacology in Autism} {Psychopharmacology in
  autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychosomatic Medicine}{61}{}{651--665}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tuchman%
\ \BBA {} Rapin%
}{%
Tuchman%
\ \BBA {} Rapin%
}{%
{\protect \APACyear {2002}}%
}]{%
TuchmanR:2002:EpilepsyAutism}
\APACinsertmetastar {%
TuchmanR:2002:EpilepsyAutism}%
\begin{APACrefauthors}%
Tuchman, R.%
\BCBT {}\ \BBA {} Rapin, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Epilepsy in Autism} {Epilepsy in autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lancet Neurology}{1}{}{352--358}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turner%
}{%
Turner%
}{%
{\protect \APACyear {1999}}%
}]{%
TurnerW:1999:AutismGenerativity}
\APACinsertmetastar {%
TurnerW:1999:AutismGenerativity}%
\begin{APACrefauthors}%
Turner, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Generating Novel Ideas: Fluency Performance in
  High-Functioning and Learning Disabled Individuals with Autism} {Generating
  novel ideas: Fluency performance in high-functioning and learning disabled
  individuals with autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Child Psychology and
  Psychiatry}{40}{2}{189--201}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
