This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: submit.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: asd.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 71 entries,
            6951 wiz_defined-function locations,
            1765 strings with 25737 characters,
and the built_in function-call counts, 150611 in all, are:
= -- 18638
> -- 1220
< -- 7628
+ -- 8274
- -- 142
* -- 9997
:= -- 28149
add.period$ -- 293
call.type$ -- 71
change.case$ -- 1213
chr.to.int$ -- 0
cite$ -- 142
duplicate$ -- 4179
empty$ -- 5461
format.name$ -- 2113
if$ -- 27947
int.to.chr$ -- 0
int.to.str$ -- 213
missing$ -- 0
newline$ -- 1816
num.names$ -- 580
pop$ -- 1955
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 9525
stack$ -- 0
substring$ -- 9057
swap$ -- 2441
text.length$ -- 172
text.prefix$ -- 0
top$ -- 1
type$ -- 6064
warning$ -- 0
while$ -- 734
width$ -- 0
write$ -- 2301
