\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{wileyauy}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{BennettoL:1996:AutismPlanningWCST,Ozonoff:1999:AutismStroopWCST,TurnerW:1999:AutismGenerativity,Baron-Cohen:1985:AutismTOM}
\citation{RinehartNJ:2006:AutismGait,RinehartNJ:2001:AutismMovement,StoresG:1998:Sleep,TuchmanR:2002:EpilepsyAutism}
\citation{ShahA:1983:Islet}
\citation{PringL:1995:Savant,NelsonEC:1993:Calendar,HappeF:1999:WCC}
\citation{Baron-Cohen:1985:AutismTOM}
\citation{HappeF:1999:WCC}
\citation{HughesC:1994:AutismExecutiveDysfunction,HillEL:2004:AutismExecutiveDysfunction}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\newlabel{section:introduction}{{0.1}{1}{Introduction}{section.0.1}{}}
\citation{RodierPM:1996:AutismCerebellum}
\citation{AylwardEH:2002:BrainVolume}
\citation{CasanovaMF:2003:AutismMiniColumns}
\citation{KemperTL:1998:ASDNeuropathology}
\citation{CarlssonML:1998:Glutamate,RubensteinJLR:2003:EI,PerryEK:2001:Cholinergic,MartineauJ:1992:AutismDopamine,TsaiLY:1999:AutismDopamine}
\citation{StussDT:2000:WCSTLesion,StussDT:2001:StroopLesion}
\citation{NoelleDC:2012:Rules}
\citation{CohenJD:1990:Stroop,MillerEK:2001:PFC}
\citation{GoldmanRakicPS:1987:PFCMaintenance,LevittJB:1993:Stripes,WangM:2004:D2}
\citation{MontaguePR:1996:Dopamine,BartoAG:1994:TDLearning}
\citation{BraverTS:2000:Control}
\citation{OReillyRC:2002:IDED}
\citation{FernellE:1997:AutismPET}
\citation{MartineauJ:1992:AutismDopamine}
\citation{PoseyDJ:2000:AutismDopamine}
\citation{StaalW:2012:DopamineASDGenetics,QuiA:2010:ASDMotor}
\citation{TuchmanR:2002:EpilepsyAutism}
\citation{CanalesJJ:2000:Stereotypy}
\citation{RinehartNJ:2001:AutismMovement}
\citation{SchultzW:1997:TD}
\citation{MontaguePR:1996:Dopamine}
\citation{BartoAG:1994:TDLearning}
\citation{DayanP:2008:Ugly}
\citation{BraverTS:2000:Control}
\citation{BraverTS:2000:Control}
\citation{CohenJD:1990:Stroop}
\citation{StroopJR:1935:Interference}
\citation{CohenJD:1992:Schizophrenia}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background}{4}{section.0.2}}
\newlabel{section:background}{{0.2}{4}{Background}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Dopamine \& Temporal Difference Learning}{4}{subsection.0.2.1}}
\citation{CohenJD:1992:Schizophrenia}
\citation{BraverTS:1999:Schizophrenia}
\citation{RougierNP:2005:XT}
\citation{StroopJR:1935:Interference}
\citation{BergEA:1948:WCST}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Computational Models of Prefrontal Cortex}{5}{subsection.0.2.2}}
\citation{BennettoL:1996:AutismPlanningWCST}
\citation{BennettoL:1996:AutismPlanningWCST,Ozonoff:1999:AutismStroopWCST}
\citation{TurnerW:1999:AutismGenerativity}
\citation{HughesC:1994:AutismExecutiveDysfunction}
\citation{StroopJR:1935:Interference}
\citation{BergEA:1948:WCST}
\citation{Ozonoff:1999:AutismStroopWCST}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}General Modeling Approach}{6}{section.0.3}}
\newlabel{section:approach}{{0.3}{6}{General Modeling Approach}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Executive Dysfunction}{6}{section.0.4}}
\newlabel{section:executive}{{0.4}{6}{Executive Dysfunction}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Executive Task Performance}{6}{subsection.0.4.1}}
\citation{GriffithEM:1999:AutismYoungED}
\citation{RougierNP:2005:XT}
\citation{OReillyRC:2000:Computational}
\citation{RougierNP:2005:XT}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}The XT Model}{7}{subsection.0.4.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{xt-layout-figure}{{1}{8}{XT Model Architecture. The AG unit implements ``adaptive gating'' by modeling the effects of DA on PFC. Adapted from Rougier et al. (2005).\relax }{figure.caption.1}{}}
\citation{RougierNP:2005:XT}
\citation{RougierNP:2005:XT}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Modeling Autism Using XT}{9}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Modeling WCST}{9}{subsection.0.4.4}}
\citation{CohenJD:1990:Stroop}
\citation{RougierNP:2005:XT}
\citation{PriorMR:1990:AutismWCST,Ozonoff:1999:AutismStroopWCST,MinshewNJ:2002:AutismWCST}
\newlabel{xt_wcst_stim}{{2}{10}{XT WCST Stimulus Input\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Modeling Stroop}{10}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Simulation Results}{10}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.6.1}Simulations}{10}{subsubsection.0.4.6.1}}
\citation{Ozonoff:1999:AutismStroopWCST}
\citation{GriffithEM:1999:AutismYoungED}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.6.2}WCST Results}{11}{subsubsection.0.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.6.3}Stroop Results}{11}{subsubsection.0.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.6.4}Developmental Results}{11}{subsubsection.0.4.6.4}}
\newlabel{ed-results-figure}{{3}{12}{Top: Comparing performance on WCST perseveratitive errors for typically developing and autistic individuals (human data from Minshew et al., 2002). Error bars are standard errors of the mean. Bottom: Stroop reaction time, comparing simulated performance to human data (healthy human data from~Dunbar et al.~(1984), and autistic subjects perform no differently than controls~(Ozonoff et al., 1999)).\relax }{figure.caption.3}{}}
\citation{KrieteT:2015:ED}
\citation{MostofskySH:2000:Procedural}
\citation{KlingerLG:2006:Implicit}
\newlabel{stroop-devel-figure}{{4}{13}{Model Stroop Interference Over the Course of Development.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Summary}{13}{subsection.0.4.7}}
\citation{ReberAS:1967:Implicit}
\citation{MostofskySH:2000:Procedural,KlingerLG:2006:Implicit}
\citation{CleeremansA:1991:SSRT}
\citation{MostofskySH:2000:Procedural}
\newlabel{wcst-devel-figure}{{5}{14}{Model WCST Perseverative Error Count Over the Course of Development.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Implicit Learning}{14}{section.0.5}}
\newlabel{section:implicit}{{0.5}{14}{Implicit Learning}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Implicit Learning Deficits in Autism}{14}{subsection.0.5.1}}
\citation{MatsumotoN:1999:Sequential,PascualLeone:2004:PFCImplicit}
\citation{CleeremansA:1991:SSRT}
\citation{ElmanJ:1990:SRN}
\citation{LuceRD:1963:Ratio}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}The Serial Response Time Task (SRTT)}{15}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Modeling SRTT Performance}{15}{subsection.0.5.3}}
\citation{OReillyRC:2000:Computational}
\newlabel{network-diagram-srtt}{{6}{16}{Network Diagram of SRTT Model\relax }{figure.caption.6}{}}
\citation{MostofskySH:2000:Procedural}
\citation{KrieteT:2009:SRTT}
\citation{HappeF:1997:WCCHomographs}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Implicit Learning Simulation Results}{17}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Summary}{17}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Lexical Disambiguation}{17}{section.0.6}}
\newlabel{section:lexical}{{0.6}{17}{Lexical Disambiguation}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Sentential Context}{17}{subsection.0.6.1}}
\citation{CohenJD:1992:Schizophrenia}
\citation{CohenJD:1992:Schizophrenia}
\newlabel{Model-Results}{{7}{18}{Model Results \& Human Behavioral Data from Mostofsky et al. (2000)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Lexical Ambiguity in Schizophrenia}{18}{subsection.0.6.2}}
\citation{CohenJD:1992:Schizophrenia,HappeF:1997:WCCHomographs}
\citation{HappeF:1997:WCCHomographs}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Testing Context Sensitivity}{19}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Modeling Lexical Disambiguation}{19}{subsection.0.6.4}}
\newlabel{asd-lexamb-study}{{8}{20}{Lexical Disambiguation in ASD. ``Common'' refers to the high frequency interpretation of the ambiguous word being appropriate, while ``Rare'' refers to cases in which the low frequency interpretation is correct. ``Before/After'' refers to the order of sentence fragments, with the ambiguous word occurring before/after the contextual information, respectively. Table reproduced from Jolliffe and Cohen (1999).\relax }{figure.caption.8}{}}
\newlabel{schiz-lexamb-study}{{9}{21}{Lexical Disambiguation in Schizophrenia. Vertical axis shows percentage of errors using the most common interpretation of the ambiguous word, when the rare interpretation was correct. Figure adapted from Cohen and Servan-Schreiber (1992).\relax }{figure.caption.9}{}}
\newlabel{cohen-servan-schreiber-model}{{10}{22}{The Original Lexical Disambiguation Model. Image adapted from Cohen and Servan-Schreiber (1992).\relax }{figure.caption.10}{}}
\newlabel{lexamb-model-task}{{11}{23}{Lexical Disambiguation Model and Task. The task was to correctly respond to any input word by activating the output unit encoding the appropriate meaning for that word. The context units were used to retain sentential context, needed for disambiguation.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Modeling Schizophrenia}{23}{subsection.0.6.5}}
\citation{HappeF:1997:WCCHomographs}
\citation{KlingerLG:2001:Prototype,GastgebHZ:2009:Prototype}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}Modeling Autism}{24}{subsection.0.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7}Simulation Results}{24}{subsection.0.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.8}Summary}{24}{subsection.0.6.8}}
\newlabel{Schiz-Amb-Results}{{12}{25}{Schizophrenia Model Results. As the modeled PFC is destabilized, the model performs selectively worse on condition (2). In this condition, the contextual information is presented first and the model must use this information to override the more common interpretation of the ambiguous word.\relax }{figure.caption.12}{}}
\newlabel{ASD-Amb-Results}{{13}{25}{ASD Model Results. Systematically reducing the probability of PFC updating success resulted in worse performance on conditions (2) and (4). These are the conditions that require the use of contextual information in order to override the more common interpretation of the ambiguous word.\relax }{figure.caption.13}{}}
\citation{KlingerLG:2001:Prototype}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Prototype Formation}{26}{section.0.7}}
\newlabel{section:prototype}{{0.7}{26}{Prototype Formation}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Category Learning in Autism}{26}{subsection.0.7.1}}
\citation{KruschkeJK:1992:ALCOVE}
\citation{LuceRD:1963:Ratio}
\citation{KruschkeJK:1992:ALCOVE}
\newlabel{prototype-categories}{{14}{27}{Prototypes for Different Stimulus Categories. Note that each participant observed members from only two categories. Image adapted from Klinger \& Dawson (2001).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Modeling Category Learning with ALCOVE}{27}{subsection.0.7.2}}
\newlabel{mip-familiarization}{{15}{28}{Variation Within a Category. Image adapted from Klinger \& Dawson (2001).\relax }{figure.caption.15}{}}
\citation{LuceRD:1963:Ratio}
\citation{HappeF:1999:WCC}
\newlabel{alcove}{{16}{29}{Structure of ALCOVE (Attention Learning CoVEring map). Image adapted from Kruschke (1992).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Prototype Learning in ALCOVE}{29}{subsection.0.7.3}}
\citation{KlingerLG:2001:Prototype,GastgebHZ:2009:Prototype}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Modeling Autism in ALCOVE}{30}{subsection.0.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Simulation Results}{30}{subsection.0.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}Summary}{30}{subsection.0.7.6}}
\citation{CohenIL:1994:AutismLearning,GustafssonL:1997:AutismMaps}
\citation{OLoughlinC:2000:Coherence}
\citation{McClellandJL:2000:Autism}
\citation{GrossbergS:2006:Autism}
\citation{CohenIL:1994:AutismLearning,McClellandJL:2000:Autism,OLoughlinC:2000:Coherence}
\citation{GustafssonL:1997:AutismMaps,GrossbergS:2006:Autism}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}The Utility of Computational Models for Understanding Autism}{31}{section.0.8}}
\newlabel{section:modeling}{{0.8}{31}{The Utility of Computational Models for Understanding Autism}{section.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Computational Cognitive Neuroscience}{31}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Previous Computational Models of Autism}{31}{subsection.0.8.2}}
\citation{HillEL:2004:AutismExecutiveDysfunction}
\citation{FrithU:1989:AutismWCC,HappeF:1999:WCC}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Conclusion}{32}{section.0.9}}
\newlabel{section:conclusion}{{0.9}{32}{Conclusion}{section.0.9}{}}
\citation{KlingerLG:2001:Prototype,GastgebHZ:2009:Prototype}
\citation{LovaasO:1971:Selective,ReedP:2005:TaskLoad}
\bibdata{asd}
\bibcite{AylwardEH:2002:BrainVolume}{{1}{2002}{{Aylward \emph  {et~al.{}}}}{{Aylward, Minshew, Field, Sparks, and{} Singh}}}
\bibcite{Baron-Cohen:1985:AutismTOM}{{2}{1985}{{Baron-Cohen \emph  {et~al.{}}}}{{Baron-Cohen, Leslie, and{} Frith}}}
\bibcite{BartoAG:1994:TDLearning}{{3}{1994}{{Barto}}{{}}}
\bibcite{BennettoL:1996:AutismPlanningWCST}{{4}{1996}{{Bennetto \emph  {et~al.{}}}}{{Bennetto, Pennington, and{} Rogers}}}
\bibcite{BergEA:1948:WCST}{{5}{1948}{{Berg}}{{}}}
\bibcite{BraverTS:1999:Schizophrenia}{{6}{1999}{{Braver and{} Cohen}}{{}}}
\bibcite{BraverTS:2000:Control}{{7}{2000}{{Braver and{} Cohen}}{{}}}
\bibcite{CanalesJJ:2000:Stereotypy}{{8}{2000}{{Canales and{} Graybiel}}{{}}}
\bibcite{CarlssonML:1998:Glutamate}{{9}{1998}{{Carlsson}}{{}}}
\bibcite{CasanovaMF:2003:AutismMiniColumns}{{10}{2003}{{Casanova \emph  {et~al.{}}}}{{Casanova, Buuxhoeveden, and{} Gomez}}}
\bibcite{CleeremansA:1991:SSRT}{{11}{1991}{{Cleeremans and{} McClelland}}{{}}}
\bibcite{CohenIL:1994:AutismLearning}{{12}{1994}{{Cohen}}{{}}}
\bibcite{CohenJD:1990:Stroop}{{13}{1990}{{Cohen \emph  {et~al.{}}}}{{Cohen, Dunbar, and{} McClelland}}}
\bibcite{CohenJD:1992:Schizophrenia}{{14}{1992}{{Cohen and{} {Servan-Schrieber}}}{{}}}
\bibcite{DayanP:2008:Ugly}{{15}{2008}{{Dayan and{} Niv}}{{}}}
\bibcite{ElmanJ:1990:SRN}{{16}{1990}{{Elman}}{{}}}
\bibcite{FernellE:1997:AutismPET}{{17}{1997}{{Fernell \emph  {et~al.{}}}}{{Fernell, Watanabe, Adolfsson, Tani, Bergstrom, Hartvig, Lilja, von Knorring, Gillberg, and{} Langstrom}}}
\bibcite{FrithU:1989:AutismWCC}{{18}{1989}{{Frith}}{{}}}
\bibcite{GastgebHZ:2009:Prototype}{{19}{2009}{{Gastgeb \emph  {et~al.{}}}}{{Gastgeb, Rump, Best, Minshew, and{} Strauss}}}
\bibcite{GoldmanRakicPS:1987:PFCMaintenance}{{20}{1987}{{Goldman-Rakic}}{{}}}
\bibcite{GriffithEM:1999:AutismYoungED}{{21}{1999}{{Griffith \emph  {et~al.{}}}}{{Griffith, Pennington, Wehner, and{} Rogers}}}
\bibcite{GrossbergS:2006:Autism}{{22}{2006}{{Grossberg and{} Seidman}}{{}}}
\bibcite{GustafssonL:1997:AutismMaps}{{23}{1997}{{Gustafsson}}{{}}}
\bibcite{HappeF:1999:WCC}{{24}{1999}{{Happ\'{e}}}{{}}}
\bibcite{HappeF:1997:WCCHomographs}{{25}{1997}{{Happ\'{e}}}{{}}}
\bibcite{HillEL:2004:AutismExecutiveDysfunction}{{26}{2004}{{Hill}}{{}}}
\bibcite{HughesC:1994:AutismExecutiveDysfunction}{{27}{1994}{{Hughes \emph  {et~al.{}}}}{{Hughes, Russell, and{} Robbins}}}
\bibcite{KemperTL:1998:ASDNeuropathology}{{28}{1998}{{Kemper and{} Bauman}}{{}}}
\bibcite{KlingerLG:2001:Prototype}{{29}{2001}{{Klinger and{} Dawson}}{{}}}
\bibcite{KlingerLG:2006:Implicit}{{30}{2006}{{Klinger \emph  {et~al.{}}}}{{Klinger, Klinger, and{} Pohlig}}}
\bibcite{KrieteT:2009:SRTT}{{31}{2009}{{Kriete and{} Noelle}}{{}}}
\bibcite{KrieteT:2015:ED}{{32}{2015}{{Kriete and{} Noelle}}{{}}}
\bibcite{KruschkeJK:1992:ALCOVE}{{33}{1992}{{Kurschke}}{{}}}
\bibcite{LevittJB:1993:Stripes}{{34}{1993}{{Levitt \emph  {et~al.{}}}}{{Levitt, Lewis, Yoshioka, and{} Lund}}}
\bibcite{LovaasO:1971:Selective}{{35}{1971}{{Lovaas \emph  {et~al.{}}}}{{Lovaas, Schreibman, Koegel, and{} Rehm}}}
\bibcite{LuceRD:1963:Ratio}{{36}{1963}{{Luce}}{{}}}
\bibcite{MartineauJ:1992:AutismDopamine}{{37}{1992}{{Martineau \emph  {et~al.{}}}}{{Martineau, Barthelemy, Jouve, Muh, and{} Lelord}}}
\bibcite{MatsumotoN:1999:Sequential}{{38}{1999}{{Matsumoto \emph  {et~al.{}}}}{{Matsumoto, Hanakawa, Maki, Graybiel, and{} Kimura}}}
\bibcite{McClellandJL:2000:Autism}{{39}{2000}{{McClelland}}{{}}}
\bibcite{MillerEK:2001:PFC}{{40}{2001}{{Miller and{} Cohen}}{{}}}
\bibcite{MinshewNJ:2002:AutismWCST}{{41}{2002}{{Minshew \emph  {et~al.{}}}}{{Minshew, Meyer, and{} Goldstein}}}
\bibcite{MontaguePR:1996:Dopamine}{{42}{1996}{{Montague \emph  {et~al.{}}}}{{Montague, Dayan, and{} Sejnowski}}}
\bibcite{MostofskySH:2000:Procedural}{{43}{2000}{{Mostofsky \emph  {et~al.{}}}}{{Mostofsky, Goldberg, Landa, and{} Denckla}}}
\bibcite{NelsonEC:1993:Calendar}{{44}{1993}{{Nelson and{} Pribor}}{{}}}
\bibcite{NoelleDC:2012:Rules}{{45}{2012}{{Noelle}}{{}}}
\bibcite{OLoughlinC:2000:Coherence}{{46}{2000}{{O'Loughlin and{} Thagard}}{{}}}
\bibcite{OReillyRC:2000:Computational}{{47}{2000}{{O'Reilly and{} Munakata}}{{}}}
\bibcite{OReillyRC:2002:IDED}{{48}{2002}{{O'Reilly \emph  {et~al.{}}}}{{O'Reilly, Noelle, Braver, and{} Cohen}}}
\bibcite{Ozonoff:1999:AutismStroopWCST}{{49}{1999}{{Ozonoff and{} Jensen}}{{}}}
\bibcite{PascualLeone:2004:PFCImplicit}{{50}{2004}{{Pascual-Leone \emph  {et~al.{}}}}{{Pascual-Leone, Wassermann, Grafman, and{} Hallett}}}
\bibcite{PerryEK:2001:Cholinergic}{{51}{2001}{{Perry \emph  {et~al.{}}}}{{Perry, Lee, Martin-Ruiz, Court, Volsen, Merrit, Folly, Iversen, Bauman, Perry, and{} Wenk}}}
\bibcite{PoseyDJ:2000:AutismDopamine}{{52}{2000}{{Posey and{} McDougle}}{{}}}
\bibcite{PringL:1995:Savant}{{53}{1995}{{Pring \emph  {et~al.{}}}}{{Pring, Hermelin, and{} Heavey}}}
\bibcite{PriorMR:1990:AutismWCST}{{54}{1990}{{Prior and{} Hoffman}}{{}}}
\bibcite{QuiA:2010:ASDMotor}{{55}{2010}{{Qiu \emph  {et~al.{}}}}{{Qiu, Adler, Crocetti, Miller, and{} Mostofsky}}}
\bibcite{ReberAS:1967:Implicit}{{56}{1967}{{Reber}}{{}}}
\bibcite{ReedP:2005:TaskLoad}{{57}{2005}{{Reed and{} Gibson}}{{}}}
\bibcite{RinehartNJ:2001:AutismMovement}{{58}{2001}{{Rinehart \emph  {et~al.{}}}}{{Rinehart, Bradshaw, Brereton, and{} Tonge}}}
\bibcite{RinehartNJ:2006:AutismGait}{{59}{2006}{{Rinehart \emph  {et~al.{}}}}{{Rinehart, Tonge, Iansek, McGinley, Brereton, Enticott, and{} Bradshaw}}}
\bibcite{RodierPM:1996:AutismCerebellum}{{60}{1996}{{Rodier \emph  {et~al.{}}}}{{Rodier, Ingram, Tisdale, Nelson, and{} Romana}}}
\bibcite{RougierNP:2005:XT}{{61}{2005}{{Rougier \emph  {et~al.{}}}}{{Rougier, Noelle, Braver, Cohen, and{} O'Reilly}}}
\bibcite{RubensteinJLR:2003:EI}{{62}{2003}{{Rubenstein and{} Merzenich}}{{}}}
\bibcite{SchultzW:1997:TD}{{63}{1997}{{Schultz \emph  {et~al.{}}}}{{Schultz, Dayan, and{} Montague}}}
\bibcite{ShahA:1983:Islet}{{64}{1983}{{Shah and{} Frith}}{{}}}
\bibcite{StaalW:2012:DopamineASDGenetics}{{65}{2012}{{Staal \emph  {et~al.{}}}}{{Staal, {de Krom}, and{} {de Jonge}}}}
\bibcite{StoresG:1998:Sleep}{{66}{1998}{{Stores and{} Wivggs}}{{}}}
\bibcite{StroopJR:1935:Interference}{{67}{1935}{{Stroop}}{{}}}
\bibcite{StussDT:2001:StroopLesion}{{68}{2001}{{Stuss \emph  {et~al.{}}}}{{Stuss, Floden, Alexander, Levine, and{} Katz}}}
\bibcite{StussDT:2000:WCSTLesion}{{69}{2000}{{Stuss \emph  {et~al.{}}}}{{Stuss, Levine, Alexander, Hong, Palumbo, Hamer, Murphy, and{} Izukawa}}}
\bibcite{TsaiLY:1999:AutismDopamine}{{70}{1999}{{Tsai}}{{}}}
\bibcite{TuchmanR:2002:EpilepsyAutism}{{71}{2002}{{Tuchman and{} Rapin}}{{}}}
\bibcite{TurnerW:1999:AutismGenerativity}{{72}{1999}{{Turner}}{{}}}
\bibcite{WangM:2004:D2}{{73}{2004}{{Wang \emph  {et~al.{}}}}{{Wang, Vijayraghavan, and{} Goldman-Rakic}}}
