\apaappfig
\setcounter{appendix}{0}
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}

\begin{center}
\includegraphics[width=125mm]{figures/xt_arch_2.ps}
\end{center}
\caption{XT Model Architecture. The AG unit implements ``adaptive gating''
 by modeling the effects of DA on PFC. Adapted from Rougier et
         al. (2005).}
\label{xt-layout-figure}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}

  \begin{center}
  \resizebox{8cm}{!}{\includegraphics{figures/xt_wcst_stim}}
  \end{center}
  \caption{XT WCST Stimulus Input}
  \label{xt_wcst_stim}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}

\begin{center}
\includegraphics[width=110mm]{graphs/wcst.ps}

\textcolor{white}{\\--------------------------------\\}

\includegraphics[width=110mm]{graphs/stroop.ps}
\end{center}
\caption{Top: Comparing performance on WCST perseveratitive errors for typically developing and autistic individuals (human data from Minshew et al., 2002). Error bars are standard errors of the mean. Bottom: Stroop reaction time, comparing simulated performance to human data (healthy human data from~Dunbar et al.~(1984), and autistic subjects perform no differently than controls~(Ozonoff et al., 1999)).}
\label{ed-results-figure}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[t]
\begin{center}
\includegraphics[width=145mm]{graphs/stroop_devel.eps}
\end{center}
\caption{Model Stroop Interference Over the Course of Development.}
\label{stroop-devel-figure}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[t]
\begin{center}
\includegraphics[width=145mm]{graphs/wcst_devel_persev.eps}
\end{center}
\caption{Model WCST Perseverative Error Count Over the Course of Development.}
\label{wcst-devel-figure}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[t]
\begin{center}
\includegraphics[width=85mm]{figures/srtt_network.eps}
\end{center}
\caption{Network Diagram of SRTT Model}
\label{network-diagram-srtt}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[t]
\begin{center}
%% \includegraphics[width=125mm]{graphs/OS_initial_results.eps}
\includegraphics[width=115mm]{graphs/srtt_chart.ps}
\end{center}
\caption{Model Results \& Human Behavioral Data from Mostofsky
         et al. (2000)}
\label{Model-Results}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[tp]
\begin{center}
\includegraphics[width=115mm]{figures/asd_lexamb_study_results.eps}
\end{center}
\caption{Lexical Disambiguation in ASD. ``Common'' refers to the high frequency interpretation of the ambiguous word being appropriate, while ``Rare'' refers to cases in which the low frequency interpretation is correct. ``Before/After'' refers to the order of sentence fragments, with the ambiguous word occurring before/after the contextual information, respectively. Table reproduced from Jolliffe and Cohen (1999).}
\label{asd-lexamb-study}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[tp]
\begin{center}
\includegraphics[width=100mm]{figures/schiz_lexamb_study_results.eps}
\end{center}
\caption{Lexical Disambiguation in Schizophrenia. Vertical axis shows percentage of errors using the most common interpretation of the ambiguous word, when the rare interpretation was correct. Figure adapted from Cohen and Servan-Schreiber (1992).}
\label{schiz-lexamb-study}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[tp]
\begin{center}
\includegraphics[width=100mm]{figures/Cohen_ServanSchreiber_Model.eps}
\end{center}
\caption{The Original Lexical Disambiguation Model. Image adapted from Cohen and Servan-Schreiber (1992).}
\label{cohen-servan-schreiber-model}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[tp]
\begin{center}
\includegraphics[width=115mm]{figures/lexAmb_network_cartoon.eps}
\end{center}
\caption{Lexical Disambiguation Model and Task.  The task was to correctly respond to any input word by activating the output unit encoding the appropriate meaning for that word. The context units were used to retain sentential context, needed for disambiguation.}
\label{lexamb-model-task}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[tp]
\begin{center}
\includegraphics[width=140mm]{graphs/schiz_lexamb_results.eps}
\end{center}
\caption{Schizophrenia Model Results. As the modeled PFC is destabilized, the model performs selectively worse on condition (2).  In this condition, the contextual information is presented first and the model must use this information to override the more common interpretation of the ambiguous word.}
\label{Schiz-Amb-Results}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[tp]
\begin{center}
\includegraphics[width=140mm]{graphs/asd_lexamb_results.eps}
\end{center}
\caption{ASD Model Results. Systematically reducing the probability of PFC updating success resulted in worse performance on conditions (2) and (4). These are the conditions that require the use of contextual information in order to override the more common interpretation of the ambiguous word.}
\label{ASD-Amb-Results}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[ht]
\begin{center}
\includegraphics[width=100mm]{figures/prototype_categories.eps}
\end{center}
\caption{Prototypes for Different Stimulus Categories. Note that each participant observed members from only two categories. Image adapted from Klinger \& Dawson (2001).}
\label{prototype-categories}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[ht]
\begin{center}
\includegraphics[width=100mm]{figures/mip_familiarization.eps}
\end{center}
\caption{Variation Within a Category. Image adapted from Klinger \& Dawson (2001).}
\label{mip-familiarization}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[ht]
\begin{center}
\includegraphics[width=100mm]{figures/alcove.eps}
\end{center}
\caption{Structure of ALCOVE (Attention Learning CoVEring map). Image adapted from Kruschke (1992).}
\label{alcove}
\end{figure*}
\efloatseparator
 
