\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
APA%
}{%
APA%
}{%
{\protect \APACyear {2000}}%
}]{%
RefWorks:98}
\APACinsertmetastar {%
RefWorks:98}%
\begin{APACrefauthors}%
APA.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Diagnostic and statistical manual of mental disorders:
  {DSM-IV-TR} (fourth edition, text revision)} {Diagnostic and statistical
  manual of mental disorders: {DSM-IV-TR} (fourth edition, text revision)}.
\newblock
\APACaddressPublisher{Washington DC}{American Psychiatric Association}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barik%
\ \BBA {} de Beaurepaire%
}{%
Barik%
\ \BBA {} de Beaurepaire%
}{%
{\protect \APACyear {1996}}%
}]{%
RefWorks:151}
\APACinsertmetastar {%
RefWorks:151}%
\begin{APACrefauthors}%
Barik, S.%
\BCBT {}\ \BBA {} de Beaurepaire, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evidence for a functional role of the dopamine D3
  receptors in the cerebellum} {Evidence for a functional role of the dopamine
  d3 receptors in the cerebellum}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain research}{737}{}{347-350(4)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baron-Cohen%
, Leslie%
\BCBL {}\ \BBA {} Frith%
}{%
Baron-Cohen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1985}}%
}]{%
Baron-Cohen:1985:AutismTOM}
\APACinsertmetastar {%
Baron-Cohen:1985:AutismTOM}%
\begin{APACrefauthors}%
Baron-Cohen, S.%
, Leslie, A\BPBI M.%
\BCBL {}\ \BBA {} Frith, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does the Autistic Child Have a Theory of Mind} {Does the
  autistic child have a theory of mind}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{21}{}{37--46}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barto%
}{%
Barto%
}{%
{\protect \APACyear {1994}}%
}]{%
BartoAG:1994:TDLearning}
\APACinsertmetastar {%
BartoAG:1994:TDLearning}%
\begin{APACrefauthors}%
Barto, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adaptive Critics and the Basal Ganglia} {Adaptive
  critics and the basal ganglia}.{\BBCQ}
\newblock
\BIn{} J\BPBI C.~Houk, J\BPBI L.~Davis\BCBL {}\ \BBA {} D\BPBI G.~Beiser\
  (\BEDS), \APACrefbtitle {Models of Information Processing in the Basal
  Ganglia} {Models of information processing in the basal ganglia}\ (\BPGS\
  215--232).
\newblock
\APACaddressPublisher{MIT}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bennetto%
, Pennington%
\BCBL {}\ \BBA {} Rogers%
}{%
Bennetto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
BennettoL:1996:AutismPlanningWCST}
\APACinsertmetastar {%
BennettoL:1996:AutismPlanningWCST}%
\begin{APACrefauthors}%
Bennetto, L.%
, Pennington, B\BPBI F.%
\BCBL {}\ \BBA {} Rogers, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Intact and Impaired Memory Functions in Autism} {Intact
  and impaired memory functions in autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{67}{}{1816--1835}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berg%
}{%
Berg%
}{%
{\protect \APACyear {1948}}%
}]{%
BergEA:1948:WCST}
\APACinsertmetastar {%
BergEA:1948:WCST}%
\begin{APACrefauthors}%
Berg, E\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1948}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Simple Objective Test for Measuring Flexibility in
  Thinking} {A simple objective test for measuring flexibility in
  thinking}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of General Psychology}{39}{}{15--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Braver%
\ \BBA {} Cohen%
}{%
Braver%
\ \BBA {} Cohen%
}{%
{\protect \APACyear {1999}}%
}]{%
BraverTS:1999:Schizophrenia}
\APACinsertmetastar {%
BraverTS:1999:Schizophrenia}%
\begin{APACrefauthors}%
Braver, T\BPBI S.%
\BCBT {}\ \BBA {} Cohen, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dopamine, Cognitive Control, and Schizophrenia: The
  Gating Model} {Dopamine, cognitive control, and schizophrenia: The gating
  model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Progress in Brain Research}{121}{}{327--349}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Braver%
\ \BBA {} Cohen%
}{%
Braver%
\ \BBA {} Cohen%
}{%
{\protect \APACyear {2000}}%
}]{%
BraverTS:2000:Control}
\APACinsertmetastar {%
BraverTS:2000:Control}%
\begin{APACrefauthors}%
Braver, T\BPBI S.%
\BCBT {}\ \BBA {} Cohen, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the Control of Control: The Role of Dopamine in
  Regulating Prefrontal Function and Working Memory} {On the control of
  control: The role of dopamine in regulating prefrontal function and working
  memory}.{\BBCQ}
\newblock
\BIn{} S.~Monsell\ \BBA {} J.~Driver\ (\BEDS), \APACrefbtitle {Control of
  Cognitive Processes: Attention and Performance {XVIII}} {Control of cognitive
  processes: Attention and performance {XVIII}}\ (\BPGS\ 713--737).
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bruckner%
\ \BBA {} Yoder%
}{%
Bruckner%
\ \BBA {} Yoder%
}{%
{\protect \APACyear {2007}}%
}]{%
RefWorks:123}
\APACinsertmetastar {%
RefWorks:123}%
\begin{APACrefauthors}%
Bruckner, C\BPBI T.%
\BCBT {}\ \BBA {} Yoder, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{March 1}{}.
\newblock
{\BBOQ}\APACrefatitle {Restricted object use in young children with autism:
  Definition and construct validity} {Restricted object use in young children
  with autism: Definition and construct validity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Autism}{11}{2}{161-171}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Canales%
\ \BBA {} Graybiel%
}{%
Canales%
\ \BBA {} Graybiel%
}{%
{\protect \APACyear {2000}}%
}]{%
Canales:2000:DA_Stereotypy}
\APACinsertmetastar {%
Canales:2000:DA_Stereotypy}%
\begin{APACrefauthors}%
Canales, J.%
\BCBT {}\ \BBA {} Graybiel, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A measure of striatal function predicts motor
  stereotypy} {A measure of striatal function predicts motor
  stereotypy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Neuroscience}{3}{}{377--383}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cleeremans%
\ \BBA {} McClelland%
}{%
Cleeremans%
\ \BBA {} McClelland%
}{%
{\protect \APACyear {1991}}%
}]{%
Cleeremans:1991:SSRT}
\APACinsertmetastar {%
Cleeremans:1991:SSRT}%
\begin{APACrefauthors}%
Cleeremans, A.%
\BCBT {}\ \BBA {} McClelland, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning the structure of event sequences} {Learning the
  structure of event sequences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{120}{3}{235--253}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
I\BPBI L.~Cohen%
}{%
I\BPBI L.~Cohen%
}{%
{\protect \APACyear {1994}}%
}]{%
CohenIL:1994:AutismLearning}
\APACinsertmetastar {%
CohenIL:1994:AutismLearning}%
\begin{APACrefauthors}%
Cohen, I\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Artificial Neural Network Analogue of Learning in
  Autism} {An artificial neural network analogue of learning in autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biological Psychiatry}{36}{1}{5--20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI D.~Cohen%
, Dunbar%
\BCBL {}\ \BBA {} McClelland%
}{%
J\BPBI D.~Cohen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
CohenJD:1990:Stroop}
\APACinsertmetastar {%
CohenJD:1990:Stroop}%
\begin{APACrefauthors}%
Cohen, J\BPBI D.%
, Dunbar, K.%
\BCBL {}\ \BBA {} McClelland, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the Control of Automatic Processes: A Parallel
  Distributed Processing Model of the Stroop Effect} {On the control of
  automatic processes: A parallel distributed processing model of the stroop
  effect}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{97}{3}{332--361}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI D.~Cohen%
\ \BBA {} {Servan-Schrieber}%
}{%
J\BPBI D.~Cohen%
\ \BBA {} {Servan-Schrieber}%
}{%
{\protect \APACyear {1992}}%
}]{%
CohenJD:1992:Schizophrenia}
\APACinsertmetastar {%
CohenJD:1992:Schizophrenia}%
\begin{APACrefauthors}%
Cohen, J\BPBI D.%
\BCBT {}\ \BBA {} {Servan-Schrieber}, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Context, Cortex, and Dopamine: A Connectionist Approach
  to Behavior and Biology in Schizophrenia} {Context, cortex, and dopamine: A
  connectionist approach to behavior and biology in schizophrenia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{99}{1}{45--77}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Courchesne%
\ \protect \BOthers {.}}{%
Courchesne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
CourchesneE:1994:CerebellumAttentionShift}
\APACinsertmetastar {%
CourchesneE:1994:CerebellumAttentionShift}%
\begin{APACrefauthors}%
Courchesne, E.%
, Townsend, J.%
, Akshoomoff, N\BPBI A.%
, Saitoh, O.%
, Yeung-Courchesne, R.%
, Lincoln, A.%
\BDBL {}Lau, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Impairment in shifting attention in autistic and
  cerebellar patients} {Impairment in shifting attention in autistic and
  cerebellar patients}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral Neuroscience}{108}{1}{848--865}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dawson%
\ \protect \BOthers {.}}{%
Dawson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
RefWorks:163}
\APACinsertmetastar {%
RefWorks:163}%
\begin{APACrefauthors}%
Dawson, G.%
, Toth, K.%
, Abbott, R.%
, Osterling, J.%
, Munson, J.%
, Estes, A.%
\BCBL {}\ \BBA {} Liaw, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Early social attention impairments in autism: social
  orienting, joint attention, and attention to distress.} {Early social
  attention impairments in autism: social orienting, joint attention, and
  attention to distress.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental psychology}{40}{2}{271}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elman%
}{%
Elman%
}{%
{\protect \APACyear {1990}}%
}]{%
ElmanJ:1990:SRN}
\APACinsertmetastar {%
ElmanJ:1990:SRN}%
\begin{APACrefauthors}%
Elman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Finding structure in time} {Finding structure in
  time}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{14}{}{179--211}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fernell%
\ \protect \BOthers {.}}{%
Fernell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
FernellE:1997:AutismPET}
\APACinsertmetastar {%
FernellE:1997:AutismPET}%
\begin{APACrefauthors}%
Fernell, E.%
, Watanabe, Y.%
, Adolfsson, I.%
, Tani, Y.%
, Bergstrom, M.%
, Hartvig, P.%
\BDBL {}Langstrom, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Possible Effects of Tetrahydrobiopterin Treatment in Six
  Children with Autism --- Clinical and Positron Emission Tomography Data: A
  Pilot Study} {Possible effects of tetrahydrobiopterin treatment in six
  children with autism --- clinical and positron emission tomography data: A
  pilot study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Medicine and Child
  Neurology}{39}{5}{313--318}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
\ \BBA {} O'Reilly%
}{%
Frank%
\ \BBA {} O'Reilly%
}{%
{\protect \APACyear {2006}}%
}]{%
RefWorks:157}
\APACinsertmetastar {%
RefWorks:157}%
\begin{APACrefauthors}%
Frank, M\BPBI J.%
\BCBT {}\ \BBA {} O'Reilly, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A mechanistic account of striatal dopamine function in
  human cognition: psychopharmacological studies with cabergoline and
  haloperidol.} {A mechanistic account of striatal dopamine function in human
  cognition: psychopharmacological studies with cabergoline and
  haloperidol.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral neuroscience}{120}{3}{497}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frith%
}{%
Frith%
}{%
{\protect \APACyear {1989}}%
}]{%
FrithU:1989:AutismWCC}
\APACinsertmetastar {%
FrithU:1989:AutismWCC}%
\begin{APACrefauthors}%
Frith, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1989}.
\newblock
\APACrefbtitle {Autism: Explaining the Enigma} {Autism: Explaining the enigma}.
\newblock
\APACaddressPublisher{Oxford}{Blackwell}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frith%
}{%
Frith%
}{%
{\protect \APACyear {2003}}%
}]{%
RefWorks:116}
\APACinsertmetastar {%
RefWorks:116}%
\begin{APACrefauthors}%
Frith, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {Explaining the enigma} {Explaining the enigma}.
\newblock
\APACaddressPublisher{Oxford}{Blackwell}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gastgeb%
, Rump%
, Best%
, Minshew%
\BCBL {}\ \BBA {} Strauss%
}{%
Gastgeb%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
StraussMS:2009:Prototype}
\APACinsertmetastar {%
StraussMS:2009:Prototype}%
\begin{APACrefauthors}%
Gastgeb, H\BPBI Z.%
, Rump, K\BPBI M.%
, Best, C\BPBI A.%
, Minshew, N\BPBI J.%
\BCBL {}\ \BBA {} Strauss, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prototype Formation in Autism: Can Individuals with
  Autism Abstract Facial Prototypes?} {Prototype formation in autism: Can
  individuals with autism abstract facial prototypes?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Autism Research}{2}{}{279--284}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goldman-Rakic%
}{%
Goldman-Rakic%
}{%
{\protect \APACyear {1987}}%
}]{%
Goldman-RakicPS:1987:PFC_Maintenance}
\APACinsertmetastar {%
Goldman-RakicPS:1987:PFC_Maintenance}%
\begin{APACrefauthors}%
Goldman-Rakic, P\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Circuitry of primate prefrontal cortex and regulation of
  behavior by representational memory} {Circuitry of primate prefrontal cortex
  and regulation of behavior by representational memory}.{\BBCQ}
\newblock
\BIn{} F.~Plum\ (\BED), \APACrefbtitle {Handbook of Pysiology - The nervous
  system} {Handbook of pysiology - the nervous system}\ (\BPGS\ 373--417).
\newblock
\APACaddressPublisher{Bethesda, MD}{American Physiological Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Graybiel%
}{%
Graybiel%
}{%
{\protect \APACyear {2000}}%
}]{%
RefWorks:2}
\APACinsertmetastar {%
RefWorks:2}%
\begin{APACrefauthors}%
Graybiel, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Levodopa-induced dyskinesias and dopamine-dependent
  stereotypies: a new hypothesis} {Levodopa-induced dyskinesias and
  dopamine-dependent stereotypies: a new hypothesis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Neurosciences}{23}{10 Suppl}{S71-S77}.
\newblock
\APACrefnote{This article provides two interesting contributions. 1. References
  and evidence for dopamine dependent stereotypies in animal models (as well as
  some anecdotal evidence in humans). 2. A hypothesis of a neural mechanism
  which could be responsible for the stereotypies. Namely, imbalance in the
  Matrix-Strisomes where the strisomes activity starts to overpower the matrix
  cells in the striatum.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffith%
, Pennington%
, Wehner%
\BCBL {}\ \BBA {} Rogers%
}{%
Griffith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
GriffithEM:1999:AutismYoungED}
\APACinsertmetastar {%
GriffithEM:1999:AutismYoungED}%
\begin{APACrefauthors}%
Griffith, E\BPBI M.%
, Pennington, B\BPBI F.%
, Wehner, E\BPBI A.%
\BCBL {}\ \BBA {} Rogers, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Executive Functions in Young Children with Autism}
  {Executive functions in young children with autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{70}{4}{817--832}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grossberg%
\ \BBA {} Seidman%
}{%
Grossberg%
\ \BBA {} Seidman%
}{%
{\protect \APACyear {2006}}%
}]{%
RefWorks:146}
\APACinsertmetastar {%
RefWorks:146}%
\begin{APACrefauthors}%
Grossberg, S.%
\BCBT {}\ \BBA {} Seidman, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neural dynamics of autistic behaviors: cognitive,
  emotional, and timing substrates.} {Neural dynamics of autistic behaviors:
  cognitive, emotional, and timing substrates.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{113}{3}{483-525}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gustafsson%
}{%
Gustafsson%
}{%
{\protect \APACyear {1997}}%
}]{%
GustafssonL:1997:AutismMaps}
\APACinsertmetastar {%
GustafssonL:1997:AutismMaps}%
\begin{APACrefauthors}%
Gustafsson, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inadequate Cortical Feature Maps: A Neural Circuit
  Theory of Autism} {Inadequate cortical feature maps: A neural circuit theory
  of autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biological Psychiatry}{42}{12}{1138--1147}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Happe%
}{%
Happe%
}{%
{\protect \APACyear {1997}}%
}]{%
HappeF:1997:WCC_Homographs}
\APACinsertmetastar {%
HappeF:1997:WCC_Homographs}%
\begin{APACrefauthors}%
Happe, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Central coherence and theory of mind in autism: reading
  homographs in context} {Central coherence and theory of mind in autism:
  reading homographs in context}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Developmental Psychology}{15}{}{1--12}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Happe%
}{%
Happe%
}{%
{\protect \APACyear {1999}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
RefWorks:37}
\APACinsertmetastar {%
RefWorks:37}%
\begin{APACrefauthors}%
Happe, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Autism: Cognitive Deficit or Cognitive Style?} {Autism:
  Cognitive deficit or cognitive style?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in cognitive sciences}{3}{6}{216-222}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Happe%
}{%
Happe%
}{%
{\protect \APACyear {1999}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
HappeF:1999:WCC}
\APACinsertmetastar {%
HappeF:1999:WCC}%
\begin{APACrefauthors}%
Happe, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Autism: Cognitive Deficit or Cognitive Style?} {Autism:
  Cognitive deficit or cognitive style?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{3}{6}{216--222}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Happe%
, Ronald%
\BCBL {}\ \BBA {} Plomin%
}{%
Happe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
RefWorks:85}
\APACinsertmetastar {%
RefWorks:85}%
\begin{APACrefauthors}%
Happe, F.%
, Ronald, A.%
\BCBL {}\ \BBA {} Plomin, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{2006/10//print}{}.
\newblock
{\BBOQ}\APACrefatitle {Time to give up on a single explanation for autism}
  {Time to give up on a single explanation for autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature neuroscience}{9}{10}{1218-1220}.
\newblock
\APACrefnote{M3: 10.1038/nn1770; 10.1038/nn1770}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hill%
}{%
Hill%
}{%
{\protect \APACyear {2004}}%
}]{%
HillEL:2004:AutismExecutiveDysfunction}
\APACinsertmetastar {%
HillEL:2004:AutismExecutiveDysfunction}%
\begin{APACrefauthors}%
Hill, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Executive Dysfunction in Autism} {Executive dysfunction
  in autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{8}{1}{26--32}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hill%
\ \BBA {} Frith%
}{%
Hill%
\ \BBA {} Frith%
}{%
{\protect \APACyear {2003}}%
}]{%
RefWorks:117}
\APACinsertmetastar {%
RefWorks:117}%
\begin{APACrefauthors}%
Hill, E.%
\BCBT {}\ \BBA {} Frith, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding autism: insights from mind and brain}
  {Understanding autism: insights from mind and brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society B:
  Biological Sciences}{358}{1430}{281-289}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hughes%
, Russell%
\BCBL {}\ \BBA {} Robbins%
}{%
Hughes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
HughesC:1994:AutismExecutiveDysfunction}
\APACinsertmetastar {%
HughesC:1994:AutismExecutiveDysfunction}%
\begin{APACrefauthors}%
Hughes, C.%
, Russell, J.%
\BCBL {}\ \BBA {} Robbins, T\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evidence for Executive Dysfunction in Autism} {Evidence
  for executive dysfunction in autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{32}{4}{477--492}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jackson%
\ \BBA {} Moghaddam%
}{%
Jackson%
\ \BBA {} Moghaddam%
}{%
{\protect \APACyear {2001}}%
}]{%
RefWorks:152}
\APACinsertmetastar {%
RefWorks:152}%
\begin{APACrefauthors}%
Jackson, M\BPBI E.%
\BCBT {}\ \BBA {} Moghaddam, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{January 15}{}.
\newblock
{\BBOQ}\APACrefatitle {Amygdala Regulation of Nucleus Accumbens Dopamine Output
  is Governed by the Prefrontal Cortex} {Amygdala regulation of nucleus
  accumbens dopamine output is governed by the prefrontal cortex}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{21}{2}{676-681}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jolliffe%
\ \BBA {} Baron-Cohen%
}{%
Jolliffe%
\ \BBA {} Baron-Cohen%
}{%
{\protect \APACyear {1997}}%
}]{%
RefWorks:103}
\APACinsertmetastar {%
RefWorks:103}%
\begin{APACrefauthors}%
Jolliffe, T.%
\BCBT {}\ \BBA {} Baron-Cohen, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Are people with autism and Asperger syndrome faster than
  normal on the Embedded Figures Test?} {Are people with autism and asperger
  syndrome faster than normal on the embedded figures test?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Child Psychology and
  Psychiatry}{38}{5}{527-534}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jordan%
}{%
Jordan%
}{%
{\protect \APACyear {1986}}%
}]{%
JordanMI:1986:SRN}
\APACinsertmetastar {%
JordanMI:1986:SRN}%
\begin{APACrefauthors}%
Jordan, M\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
\APACrefbtitle {Serial order: A parallel distributed processing approach}
  {Serial order: A parallel distributed processing approach}\
  \APACbVolEdTR{}{\BTR{}\ \BNUM\ 8604}.
\newblock
\APACaddressInstitution{}{University of California, San Diego}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Joseph%
}{%
Joseph%
}{%
{\protect \APACyear {1999}}%
}]{%
RefWorks:124}
\APACinsertmetastar {%
RefWorks:124}%
\begin{APACrefauthors}%
Joseph, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neuropsychological frameworks for understanding autism}
  {Neuropsychological frameworks for understanding autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Review of Psychiatry}{11}{}{309-324(16)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kanner%
}{%
Kanner%
}{%
{\protect \APACyear {1943}}%
}]{%
KannerL:1943:Autism}
\APACinsertmetastar {%
KannerL:1943:Autism}%
\begin{APACrefauthors}%
Kanner, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1943}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Autistic Disturbances of affective contact} {Autistic
  disturbances of affective contact}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nervous Child}{2}{}{217--250}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klinger%
\ \BBA {} Dawson%
}{%
Klinger%
\ \BBA {} Dawson%
}{%
{\protect \APACyear {2001}}%
}]{%
RefWorks:113}
\APACinsertmetastar {%
RefWorks:113}%
\begin{APACrefauthors}%
Klinger, L\BPBI G.%
\BCBT {}\ \BBA {} Dawson, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prototype formation in autism} {Prototype formation in
  autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Development and Psychopathology}{13}{1}{111-124}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klinger%
, Klinger%
\BCBL {}\ \BBA {} Pohlig%
}{%
Klinger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
RefWorks:149}
\APACinsertmetastar {%
RefWorks:149}%
\begin{APACrefauthors}%
Klinger, L\BPBI G.%
, Klinger, M\BPBI R.%
\BCBL {}\ \BBA {} Pohlig, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Implicit learning impairments in autism spectrum
  disorders: Implications for treatment} {Implicit learning impairments in
  autism spectrum disorders: Implications for treatment}.{\BBCQ}
\newblock
\BIn{} J\BPBI M.~Perez, P\BPBI M.~Gonzalez, M\BPBI L.~Comi\BCBL {}\ \BBA {}
  C.~Nieto\ (\BEDS), \APACrefbtitle {New developments in autism.} {New
  developments in autism.}
\newblock
\APACaddressPublisher{London}{Jessica Kinglsey}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Koegel%
\ \protect \BOthers {.}}{%
Koegel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1989}}%
}]{%
RefWorks:132}
\APACinsertmetastar {%
RefWorks:132}%
\begin{APACrefauthors}%
Koegel, R.%
, Schreibman, L.%
, Good, A.%
, Cerniglia, L.%
, Murphy, C.%
\BCBL {}\ \BBA {} Koegel, L\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
\APACrefbtitle {How to teach pivotal behaviors to children with autism: A
  training manual} {How to teach pivotal behaviors to children with autism: A
  training manual}\ \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kriete%
\ \BBA {} Noelle%
}{%
Kriete%
\ \BBA {} Noelle%
}{%
{\protect \APACyear {2006}}%
}]{%
KrieteNoelleICDL06}
\APACinsertmetastar {%
KrieteNoelleICDL06}%
\begin{APACrefauthors}%
Kriete, T.%
\BCBT {}\ \BBA {} Noelle, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dopamine and the Development of Executive Dysfunction in
  Autism} {Dopamine and the development of executive dysfunction in
  autism}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 5th International Conference on
  Development and Learning.} {Proceedings of the 5th international conference
  on development and learning.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kruschke%
}{%
Kruschke%
}{%
{\protect \APACyear {1992}}%
}]{%
RefWorks:114}
\APACinsertmetastar {%
RefWorks:114}%
\begin{APACrefauthors}%
Kruschke, J\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {ALCOVE: an exemplar-based connectionist model of
  category learning.} {Alcove: an exemplar-based connectionist model of
  category learning.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{99}{1}{22-44}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leary%
\ \BBA {} Hill%
}{%
Leary%
\ \BBA {} Hill%
}{%
{\protect \APACyear {1996}}%
}]{%
RefWorks:162}
\APACinsertmetastar {%
RefWorks:162}%
\begin{APACrefauthors}%
Leary, M\BPBI R.%
\BCBT {}\ \BBA {} Hill, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Moving on: autism and movement disturbance} {Moving on:
  autism and movement disturbance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mental Retardation}{34}{1}{39-53}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, Cullen%
, Anwyl%
\BCBL {}\ \BBA {} Rowan%
}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
RefWorks:156}
\APACinsertmetastar {%
RefWorks:156}%
\begin{APACrefauthors}%
Li, S.%
, Cullen, W\BPBI K.%
, Anwyl, R.%
\BCBL {}\ \BBA {} Rowan, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dopamine-dependent facilitation of LTP induction in
  hippocampal CA1 by exposure to spatial novelty} {Dopamine-dependent
  facilitation of ltp induction in hippocampal ca1 by exposure to spatial
  novelty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature neuroscience}{6}{5}{526-531}.
\newblock
\APACrefnote{M3: 10.1038/nn1049; 10.1038/nn1049}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lovaas%
\ \BBA {} Schreibman%
}{%
Lovaas%
\ \BBA {} Schreibman%
}{%
{\protect \APACyear {1971}}%
}]{%
RefWorks:131}
\APACinsertmetastar {%
RefWorks:131}%
\begin{APACrefauthors}%
Lovaas, O.%
\BCBT {}\ \BBA {} Schreibman, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stimulus overselectivity of autistic children in a two
  stimulus situation} {Stimulus overselectivity of autistic children in a two
  stimulus situation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behaviour Research and Therapy}{9}{}{305-310}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lovaas%
, Schreibman%
, Koegel%
\BCBL {}\ \BBA {} Rehm%
}{%
Lovaas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1971}}%
}]{%
RefWorks:110}
\APACinsertmetastar {%
RefWorks:110}%
\begin{APACrefauthors}%
Lovaas, O.%
, Schreibman, L.%
, Koegel, R.%
\BCBL {}\ \BBA {} Rehm, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Selective responding by autistic children to multiple
  sensory input} {Selective responding by autistic children to multiple sensory
  input}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Abnormal Psychology}{77}{3}{211-222}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lovaas%
, Schreibman%
\BCBL {}\ \BBA {} Koegel%
}{%
Lovaas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1974}}%
}]{%
RefWorks:130}
\APACinsertmetastar {%
RefWorks:130}%
\begin{APACrefauthors}%
Lovaas, O.%
, Schreibman, L.%
\BCBL {}\ \BBA {} Koegel, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{06/01}{}.
\newblock
{\BBOQ}\APACrefatitle {A behavior modification approach to the treatment of
  autistic children} {A behavior modification approach to the treatment of
  autistic children}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Autism and Developmental
  Disorders}{4}{2}{111-129}.
\newblock
\APACrefnote{M3: 10.1007/BF02105365}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luce%
}{%
Luce%
}{%
{\protect \APACyear {1963}}%
}]{%
Luce:1963}
\APACinsertmetastar {%
Luce:1963}%
\begin{APACrefauthors}%
Luce, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Detection and recognition} {Detection and
  recognition}.{\BBCQ}
\newblock
\BIn{} R\BPBI D.~Luce, R\BPBI R.~Bush\BCBL {}\ \BBA {} E.~Galanter\ (\BEDS),
  (\BPGS\ 103--189).
\newblock
\APACaddressPublisher{New York}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martineau%
, Barthelemy%
, Jouve%
, Muh%
\BCBL {}\ \BBA {} Lelord%
}{%
Martineau%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
MartineauJ:1992:AutismDopamine}
\APACinsertmetastar {%
MartineauJ:1992:AutismDopamine}%
\begin{APACrefauthors}%
Martineau, J.%
, Barthelemy, C.%
, Jouve, J.%
, Muh, J\BPBI P.%
\BCBL {}\ \BBA {} Lelord, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Monoamines (serotonin and catecholamines) and their
  derivatives in infantile autism: age-related changes and drug effects}
  {Monoamines (serotonin and catecholamines) and their derivatives in infantile
  autism: age-related changes and drug effects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Medicine and Child
  Neurology}{34}{7}{593--603}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matsumoto%
, Hanakawa%
, Maki%
, Graybiel%
\BCBL {}\ \BBA {} Kimura%
}{%
Matsumoto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
RefWorks:109}
\APACinsertmetastar {%
RefWorks:109}%
\begin{APACrefauthors}%
Matsumoto, N.%
, Hanakawa, T.%
, Maki, S.%
, Graybiel, A\BPBI M.%
\BCBL {}\ \BBA {} Kimura, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{August 1}{}.
\newblock
{\BBOQ}\APACrefatitle {Nigrostriatal Dopamine System in Learning to Perform
  Sequential Motor Tasks in a Predictive Manner} {Nigrostriatal dopamine system
  in learning to perform sequential motor tasks in a predictive manner}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neurophysiology}{82}{2}{978-998}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McClelland%
}{%
McClelland%
}{%
{\protect \APACyear {2000}}%
}]{%
McClellandJL:2000:Autism}
\APACinsertmetastar {%
McClellandJL:2000:Autism}%
\begin{APACrefauthors}%
McClelland, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Basis of Hyperspecificity in Autism: A Preliminary
  Suggestion Based on Properties of Neural Nets} {The basis of hyperspecificity
  in autism: A preliminary suggestion based on properties of neural
  nets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Autism and Developmental
  Disorders}{30}{5}{497--502}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mehta%
\ \protect \BOthers {.}}{%
Mehta%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
RefWorks:155}
\APACinsertmetastar {%
RefWorks:155}%
\begin{APACrefauthors}%
Mehta, M\BPBI A.%
, Owen, A.%
, Sahakian, B.%
, Mavaddat, N.%
, Pickard, J\BPBI D.%
\BCBL {}\ \BBA {} Robbins, T\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{March 15}{}.
\newblock
{\BBOQ}\APACrefatitle {Methylphenidate Enhances Working Memory by Modulating
  Discrete Frontal and Parietal Lobe Regions in the Human Brain}
  {Methylphenidate enhances working memory by modulating discrete frontal and
  parietal lobe regions in the human brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{20}{6}{65RC}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
\ \BBA {} Cohen%
}{%
Miller%
\ \BBA {} Cohen%
}{%
{\protect \APACyear {2001}}%
}]{%
RefWorks:154}
\APACinsertmetastar {%
RefWorks:154}%
\begin{APACrefauthors}%
Miller, E\BPBI K.%
\BCBT {}\ \BBA {} Cohen, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {AN INTEGRATIVE THEORY OF PREFRONTAL CORTEX FUNCTION} {An
  integrative theory of prefrontal cortex function}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Neuroscience}{24}{1}{167-202}.
\newblock
\APACrefnote{M3: doi:10.1146/annurev.neuro.24.1.167}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Minshew%
, Meyer%
\BCBL {}\ \BBA {} Goldstein%
}{%
Minshew%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
MinshewNJ:2002:AutismWCST}
\APACinsertmetastar {%
MinshewNJ:2002:AutismWCST}%
\begin{APACrefauthors}%
Minshew, N\BPBI J.%
, Meyer, J.%
\BCBL {}\ \BBA {} Goldstein, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Abstract Reasoning in Autism: A Dissociation Between
  Concept Formation and Concept Identification} {Abstract reasoning in autism:
  A dissociation between concept formation and concept identification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychology}{16}{3}{327--334}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Montague%
, Dayan%
\BCBL {}\ \BBA {} Sejnowski%
}{%
Montague%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
MontaguePR:1996:Dopamine}
\APACinsertmetastar {%
MontaguePR:1996:Dopamine}%
\begin{APACrefauthors}%
Montague, P\BPBI R.%
, Dayan, P.%
\BCBL {}\ \BBA {} Sejnowski, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Framework for Mesencephalic Dopamine Systems Based On
  Predictive Hebbian Learning} {A framework for mesencephalic dopamine systems
  based on predictive hebbian learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{16}{}{1936--1947}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mostofsky%
, Goldberg%
\BCBL {}\ \BBA {} Landa%
}{%
Mostofsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
RefWorks:148}
\APACinsertmetastar {%
RefWorks:148}%
\begin{APACrefauthors}%
Mostofsky, S\BPBI H.%
, Goldberg, M\BPBI C.%
\BCBL {}\ \BBA {} Landa, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evidence for a deficit in procedural learning in
  children and adolescents with autism: Implications for cerebellar
  contribution} {Evidence for a deficit in procedural learning in children and
  adolescents with autism: Implications for cerebellar contribution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of International Neuropsychological
  Society}{6}{}{752-759}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mottron%
, Peretz%
\BCBL {}\ \BBA {} Menard%
}{%
Mottron%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
RefWorks:106}
\APACinsertmetastar {%
RefWorks:106}%
\begin{APACrefauthors}%
Mottron, L.%
, Peretz, I.%
\BCBL {}\ \BBA {} Menard, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Local and Global Processing of Music in High-functioning
  Persons with Autism: Beyond Central Coherence?} {Local and global processing
  of music in high-functioning persons with autism: Beyond central
  coherence?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Child Psychology and
  Psychiatry}{41}{8}{1057-1065}.
\newblock
\APACrefnote{M3: doi:10.1111/1469-7610.00693}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nelson%
\ \BBA {} Pribor%
}{%
Nelson%
\ \BBA {} Pribor%
}{%
{\protect \APACyear {1993}}%
}]{%
RefWorks:107}
\APACinsertmetastar {%
RefWorks:107}%
\begin{APACrefauthors}%
Nelson, E\BPBI C.%
\BCBT {}\ \BBA {} Pribor, E\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A calendar savant with autism and Tourette syndrome.
  Response to treatment and thoughts on the interrelationships of these
  conditions} {A calendar savant with autism and tourette syndrome. response to
  treatment and thoughts on the interrelationships of these conditions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of Clinical Psychiatry}{5}{2}{135-140}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nosofsky%
\ \BBA {} Zaki%
}{%
Nosofsky%
\ \BBA {} Zaki%
}{%
{\protect \APACyear {1998}}%
}]{%
NosofskyRM:1998:LCOVEAmnesia}
\APACinsertmetastar {%
NosofskyRM:1998:LCOVEAmnesia}%
\begin{APACrefauthors}%
Nosofsky, R\BPBI M.%
\BCBT {}\ \BBA {} Zaki, S\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dissociations between categorization and recognition in
  amnesic and normal individuals: An exemplar-based interpretation}
  {Dissociations between categorization and recognition in amnesic and normal
  individuals: An exemplar-based interpretation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Loughlin%
\ \BBA {} Thagard%
}{%
O'Loughlin%
\ \BBA {} Thagard%
}{%
{\protect \APACyear {2000}}%
}]{%
OLoughlinC:2000:Coherence}
\APACinsertmetastar {%
OLoughlinC:2000:Coherence}%
\begin{APACrefauthors}%
O'Loughlin, C.%
\BCBT {}\ \BBA {} Thagard, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Autism and Coherence: A Computational Model} {Autism and
  coherence: A computational model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mind and Language}{15}{4}{375--392}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Reilly%
}{%
O'Reilly%
}{%
{\protect \APACyear {1996}}%
}]{%
OReillyRC:1996:Leabra}
\APACinsertmetastar {%
OReillyRC:1996:Leabra}%
\begin{APACrefauthors}%
O'Reilly, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\unskip\
\newblock
\APACrefbtitle {The {Leabra} Model of Neural Interactions and Learning in the
  Neocortex} {The {Leabra} model of neural interactions and learning in the
  neocortex}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {Pittsburgh}{Carnegie Mellon University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Reilly%
\ \BBA {} Frank%
}{%
O'Reilly%
\ \BBA {} Frank%
}{%
{\protect \APACyear {2006}}%
}]{%
OReillyRC:2006:MWMW}
\APACinsertmetastar {%
OReillyRC:2006:MWMW}%
\begin{APACrefauthors}%
O'Reilly, R\BPBI C.%
\BCBT {}\ \BBA {} Frank, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Making Working Memory Work: A Computational Model of
  Learning in the Frontal Cortex and Basal Ganglia} {Making working memory
  work: A computational model of learning in the frontal cortex and basal
  ganglia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Computation}{18}{}{283--328}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Reilly%
\ \BBA {} Munakata%
}{%
O'Reilly%
\ \BBA {} Munakata%
}{%
{\protect \APACyear {2000}}%
}]{%
OReillyRC:2000:Computational}
\APACinsertmetastar {%
OReillyRC:2000:Computational}%
\begin{APACrefauthors}%
O'Reilly, R\BPBI C.%
\BCBT {}\ \BBA {} Munakata, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Computational Explorations in Cognitive Neuroscience:
  Understanding the Mind by Simulating the Brain} {Computational explorations
  in cognitive neuroscience: Understanding the mind by simulating the brain}.
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Reilly%
, Noelle%
, Braver%
\BCBL {}\ \BBA {} Cohen%
}{%
O'Reilly%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
OReillyRC:2002:IDED}
\APACinsertmetastar {%
OReillyRC:2002:IDED}%
\begin{APACrefauthors}%
O'Reilly, R\BPBI C.%
, Noelle, D\BPBI C.%
, Braver, T\BPBI S.%
\BCBL {}\ \BBA {} Cohen, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prefrontal Cortex and Dynamic Categorization Tasks:
  Representational Organization and Neuromodulatory Control} {Prefrontal cortex
  and dynamic categorization tasks: Representational organization and
  neuromodulatory control}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cerebral Cortex}{12}{3}{246--257}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ozonoff%
\ \BBA {} Jensen%
}{%
Ozonoff%
\ \BBA {} Jensen%
}{%
{\protect \APACyear {1999}}%
}]{%
Ozonoff:1999:AutismStroopWCST}
\APACinsertmetastar {%
Ozonoff:1999:AutismStroopWCST}%
\begin{APACrefauthors}%
Ozonoff, S.%
\BCBT {}\ \BBA {} Jensen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Specific Executive Function Profiles in Three
  Neurodevelopmental Disorders} {Specific executive function profiles in three
  neurodevelopmental disorders}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Autism and Developmental
  Disorders}{29}{2}{171--177}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ozonoff%
, Pennington%
\BCBL {}\ \BBA {} Rogers%
}{%
Ozonoff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1991}}%
}]{%
Ozonoff:1991:AutismExecutiveDysfunction}
\APACinsertmetastar {%
Ozonoff:1991:AutismExecutiveDysfunction}%
\begin{APACrefauthors}%
Ozonoff, S.%
, Pennington, B\BPBI F.%
\BCBL {}\ \BBA {} Rogers, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Executive Function Deficits in High-Functioning Autistic
  Individuals: Relationship to Theory of Mind} {Executive function deficits in
  high-functioning autistic individuals: Relationship to theory of
  mind}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Child Psychology and Psychiatry and Allied
  Disciplines}{32}{}{1081--1105}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pascual-Leone%
, Wassermann%
, Grafman%
\BCBL {}\ \BBA {} Hallett%
}{%
Pascual-Leone%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
PascualLeone:2004:PFC_Implicit}
\APACinsertmetastar {%
PascualLeone:2004:PFC_Implicit}%
\begin{APACrefauthors}%
Pascual-Leone, A.%
, Wassermann, E\BPBI M.%
, Grafman, J.%
\BCBL {}\ \BBA {} Hallett, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of the dorsolateral prefrontal cortex in
  implicit procedural learning} {The role of the dorsolateral prefrontal cortex
  in implicit procedural learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental Brain Research}{107}{3}{479--485}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ploog%
\ \BBA {} Kim%
}{%
Ploog%
\ \BBA {} Kim%
}{%
{\protect \APACyear {2007}}%
}]{%
RefWorks:129}
\APACinsertmetastar {%
RefWorks:129}%
\begin{APACrefauthors}%
Ploog, B.%
\BCBT {}\ \BBA {} Kim, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{09/14}{}.
\newblock
{\BBOQ}\APACrefatitle {Assessment of Stimulus Overselectivity with Tactile
  Compound Stimuli in Children with Autism} {Assessment of stimulus
  overselectivity with tactile compound stimuli in children with
  autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Autism and Developmental
  Disorders}{37}{8}{1514-1524}.
\newblock
\APACrefnote{M3: 10.1007/s10803-006-0244-5}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Posey%
\ \BBA {} McDougle%
}{%
Posey%
\ \BBA {} McDougle%
}{%
{\protect \APACyear {2000}}%
}]{%
PoseyDJ:2000:AutismDopamine}
\APACinsertmetastar {%
PoseyDJ:2000:AutismDopamine}%
\begin{APACrefauthors}%
Posey, D\BPBI J.%
\BCBT {}\ \BBA {} McDougle, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Pharmacotherapy of Target Symptoms Associated with
  Autistic Disorder and Other Pervasive Developmental Disorders} {The
  pharmacotherapy of target symptoms associated with autistic disorder and
  other pervasive developmental disorders}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Harvard Review of Psychiatry}{8}{2}{45--63}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pring%
, Hermelin%
\BCBL {}\ \BBA {} Heavey%
}{%
Pring%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
RefWorks:105}
\APACinsertmetastar {%
RefWorks:105}%
\begin{APACrefauthors}%
Pring, L.%
, Hermelin, B.%
\BCBL {}\ \BBA {} Heavey, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Savants, Segments, Art and Autism} {Savants, segments,
  art and autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Child Psychology and
  Psychiatry}{36}{6}{1065-1076}.
\newblock
\APACrefnote{M3: doi:10.1111/j.1469-7610.1995.tb01351.x}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prior%
\ \BBA {} Hoffman%
}{%
Prior%
\ \BBA {} Hoffman%
}{%
{\protect \APACyear {1990}}%
}]{%
PriorMR:1990:AutismWCST}
\APACinsertmetastar {%
PriorMR:1990:AutismWCST}%
\begin{APACrefauthors}%
Prior, M\BPBI R.%
\BCBT {}\ \BBA {} Hoffman, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neuropsychological Testing of Autistic Children Through
  an Exploration with Frontal Lobe Tests} {Neuropsychological testing of
  autistic children through an exploration with frontal lobe tests}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Autism and Developmental
  Disorders}{20}{}{581--590}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ralph%
, Paulus%
, Fumagalli%
, Caron%
\BCBL {}\ \BBA {} Geyer%
}{%
Ralph%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
RefWorks:5}
\APACinsertmetastar {%
RefWorks:5}%
\begin{APACrefauthors}%
Ralph, R\BPBI J.%
, Paulus, M\BPBI P.%
, Fumagalli, F.%
, Caron, M\BPBI G.%
\BCBL {}\ \BBA {} Geyer, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prepulse Inhibition Deficits and Perseverative Motor
  Patterns in Dopamine Transporter Knock-Out Mice: Differential Effects of D1
  and D2 Receptor Antagonists} {Prepulse inhibition deficits and perseverative
  motor patterns in dopamine transporter knock-out mice: Differential effects
  of d1 and d2 receptor antagonists}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{21}{1}{305-313}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ralph-Williams%
, Paulus%
, Xiaoxi%
, Hen%
\BCBL {}\ \BBA {} Geyer%
}{%
Ralph-Williams%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
RefWorks:3}
\APACinsertmetastar {%
RefWorks:3}%
\begin{APACrefauthors}%
Ralph-Williams, R\BPBI J.%
, Paulus, M\BPBI P.%
, Xiaoxi, Z.%
, Hen, R.%
\BCBL {}\ \BBA {} Geyer, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Valproate attenuates hyperactive and perseverative
  behaviors in mutant mice with a dysregulated dopamine system} {Valproate
  attenuates hyperactive and perseverative behaviors in mutant mice with a
  dysregulated dopamine system}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biological psychiatry}{53}{4}{352-359}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reber%
}{%
Reber%
}{%
{\protect \APACyear {1967}}%
}]{%
RefWorks:147}
\APACinsertmetastar {%
RefWorks:147}%
\begin{APACrefauthors}%
Reber, A\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Implicit learning of artificial languages} {Implicit
  learning of artificial languages}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Verbal Learning and Verbal
  Behavior}{6}{}{855-863}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reed%
\ \BBA {} Gibson%
}{%
Reed%
\ \BBA {} Gibson%
}{%
{\protect \APACyear {2005}}%
}]{%
RefWorks:112}
\APACinsertmetastar {%
RefWorks:112}%
\begin{APACrefauthors}%
Reed, P.%
\BCBT {}\ \BBA {} Gibson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Effect of Concurrent Task Load on Stimulus
  Over-Selectivity} {The effect of concurrent task load on stimulus
  over-selectivity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Autism and Developmental
  Disorders}{35}{}{601-614(14)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reynolds%
, Newsom%
\BCBL {}\ \BBA {} Lovaas%
}{%
Reynolds%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1974}}%
}]{%
RefWorks:128}
\APACinsertmetastar {%
RefWorks:128}%
\begin{APACrefauthors}%
Reynolds, B\BPBI S.%
, Newsom, C\BPBI D.%
\BCBL {}\ \BBA {} Lovaas, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{12/01}{}.
\newblock
{\BBOQ}\APACrefatitle {Auditory overselectivity in autistic children} {Auditory
  overselectivity in autistic children}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of abnormal child psychology}{2}{4}{253-263}.
\newblock
\APACrefnote{M3: 10.1007/BF00919253}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rinehart%
, Bradshaw%
, Brereton%
\BCBL {}\ \BBA {} Tonge%
}{%
Rinehart%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
RefWorks:100}
\APACinsertmetastar {%
RefWorks:100}%
\begin{APACrefauthors}%
Rinehart, N\BPBI J.%
, Bradshaw, J\BPBI L.%
, Brereton, A\BPBI V.%
\BCBL {}\ \BBA {} Tonge, B\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Movement Preparation in High-Functioning Autism and
  Asperger Disorder: A Serial Choice Reaction Time Task Involving Motor
  Reprogramming} {Movement preparation in high-functioning autism and asperger
  disorder: A serial choice reaction time task involving motor
  reprogramming}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Autism and Developmental
  Disorders}{31}{}{79-88(10)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rinehart%
\ \protect \BOthers {.}}{%
Rinehart%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
RefWorks:99}
\APACinsertmetastar {%
RefWorks:99}%
\begin{APACrefauthors}%
Rinehart, N\BPBI J.%
, Tonge, B\BPBI J.%
, Iansek, R.%
, McGinley, J.%
, Brereton, A\BPBI V.%
, Enticott, P\BPBI G.%
\BCBL {}\ \BBA {} Bradshaw, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gait function in newly diagnosed children with autism:
  cerebellar and basal ganglia related motor disorder} {Gait function in newly
  diagnosed children with autism: cerebellar and basal ganglia related motor
  disorder}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Medicine \& Child
  Neurology}{48}{10}{819-824}.
\newblock
\APACrefnote{M3: doi:10.1111/j.1469-8749.2006.tb01229.x}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Robbins%
}{%
Robbins%
}{%
{\protect \APACyear {1997}}%
}]{%
RobbinsTW:1997:AutismNeurological}
\APACinsertmetastar {%
RobbinsTW:1997:AutismNeurological}%
\begin{APACrefauthors}%
Robbins, T\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Integrating the Neurobiological and Neuropsychological
  Dimensions of Autism} {Integrating the neurobiological and neuropsychological
  dimensions of autism}.{\BBCQ}
\newblock
\BIn{} J.~Russell\ (\BED), \APACrefbtitle {Autism as an Executive Disorder}
  {Autism as an executive disorder}\ (\BPGS\ 21--53).
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rougier%
, Noelle%
, Braver%
, Cohen%
\BCBL {}\ \BBA {} O'Reilly%
}{%
Rougier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
RougierNP:2005:XT}
\APACinsertmetastar {%
RougierNP:2005:XT}%
\begin{APACrefauthors}%
Rougier, N\BPBI P.%
, Noelle, D\BPBI C.%
, Braver, T\BPBI S.%
, Cohen, J\BPBI D.%
\BCBL {}\ \BBA {} O'Reilly, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prefrontal Cortex and Flexible Cognitive Control: Rules
  Without Symbols} {Prefrontal cortex and flexible cognitive control: Rules
  without symbols}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{102}{20}{7338--7343}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rougier%
\ \BBA {} O'Reilly%
}{%
Rougier%
\ \BBA {} O'Reilly%
}{%
{\protect \APACyear {2002}}%
}]{%
RougierNP:2002:TaskSwitching}
\APACinsertmetastar {%
RougierNP:2002:TaskSwitching}%
\begin{APACrefauthors}%
Rougier, N\BPBI P.%
\BCBT {}\ \BBA {} O'Reilly, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning Representations in a Gated Prefrontal Cortex
  Model of Dynamic Task Switching} {Learning representations in a gated
  prefrontal cortex model of dynamic task switching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{26}{4}{503--520}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schultz%
, Dayan%
\BCBL {}\ \BBA {} Montague%
}{%
Schultz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
schultz97td}
\APACinsertmetastar {%
schultz97td}%
\begin{APACrefauthors}%
Schultz, W.%
, Dayan, P.%
\BCBL {}\ \BBA {} Montague, P\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Neural Substrate of Prediction and Reward} {A neural
  substrate of prediction and reward}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{275}{}{1593--1599}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shah%
\ \BBA {} Frith%
}{%
Shah%
\ \BBA {} Frith%
}{%
{\protect \APACyear {1983}}%
}]{%
RefWorks:104}
\APACinsertmetastar {%
RefWorks:104}%
\begin{APACrefauthors}%
Shah, A.%
\BCBT {}\ \BBA {} Frith, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An islet of ability in autistic children: a research
  note} {An islet of ability in autistic children: a research note}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Child Psychology and
  Psychiatry}{24}{4}{613-620}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Starr%
}{%
Starr%
}{%
{\protect \APACyear {1996}}%
}]{%
RefWorks:1}
\APACinsertmetastar {%
RefWorks:1}%
\begin{APACrefauthors}%
Starr, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Role of Dopamine in Epilepsy} {The role of dopamine
  in epilepsy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Synapse}{22}{2}{159-194}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stores%
\ \BBA {} Wivggs%
}{%
Stores%
\ \BBA {} Wivggs%
}{%
{\protect \APACyear {1998}}%
}]{%
RefWorks:101}
\APACinsertmetastar {%
RefWorks:101}%
\begin{APACrefauthors}%
Stores, G.%
\BCBT {}\ \BBA {} Wivggs, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{June 1}{}.
\newblock
{\BBOQ}\APACrefatitle {Abnormal Sleep Patterns Associated with Autism: A Brief
  Review of Research Findings, Assessment Methods and Treatment Strategies}
  {Abnormal sleep patterns associated with autism: A brief review of research
  findings, assessment methods and treatment strategies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Autism}{2}{2}{157-169}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stroop%
}{%
Stroop%
}{%
{\protect \APACyear {1935}}%
}]{%
StroopJR:1935:Interference}
\APACinsertmetastar {%
StroopJR:1935:Interference}%
\begin{APACrefauthors}%
Stroop, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1935}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Studies of Interference in Serial Verbal Reactions}
  {Studies of interference in serial verbal reactions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{28}{}{643--662}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stuss%
, Floden%
, Alexander%
, Levine%
\BCBL {}\ \BBA {} Katz%
}{%
Stuss%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Stuss:2001:StroopLesion}
\APACinsertmetastar {%
Stuss:2001:StroopLesion}%
\begin{APACrefauthors}%
Stuss, D\BPBI T.%
, Floden, D.%
, Alexander, M\BPBI P.%
, Levine, B.%
\BCBL {}\ \BBA {} Katz, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stroop performance in focal lesion patients:
  dissociation of processes and frontal lobe lesion location} {Stroop
  performance in focal lesion patients: dissociation of processes and frontal
  lobe lesion location}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{39}{8}{771--786}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stuss%
\ \protect \BOthers {.}}{%
Stuss%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Stuss:2000:WCSTLesion}
\APACinsertmetastar {%
Stuss:2000:WCSTLesion}%
\begin{APACrefauthors}%
Stuss, D\BPBI T.%
, Levine, B.%
, Alexander, M\BPBI P.%
, Hong, J.%
, Palumbo, C.%
, Hamer, L.%
\BDBL {}Izukawa, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Wisconsin Card Sorting Test performance in patients with
  focal frontal and posterior brain damage: effects of lesion location and test
  structure on separable cognitive processes} {Wisconsin card sorting test
  performance in patients with focal frontal and posterior brain damage:
  effects of lesion location and test structure on separable cognitive
  processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{38}{4}{388--402}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tessitore%
\ \protect \BOthers {.}}{%
Tessitore%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
RefWorks:153}
\APACinsertmetastar {%
RefWorks:153}%
\begin{APACrefauthors}%
Tessitore, A.%
, Hariri, A.%
, Fera, F.%
, Smith, W.%
, Chase, T.%
, Hyde, T.%
\BDBL {}Mattay, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{October 15}{}.
\newblock
{\BBOQ}\APACrefatitle {Dopamine Modulates the Response of the Human Amygdala: A
  Study in Parkinson's Disease} {Dopamine modulates the response of the human
  amygdala: A study in parkinson's disease}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{22}{20}{9099-9103}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Triesch%
, Jasso%
\BCBL {}\ \BBA {} Deak%
}{%
Triesch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
RefWorks:91}
\APACinsertmetastar {%
RefWorks:91}%
\begin{APACrefauthors}%
Triesch, J.%
, Jasso, H.%
\BCBL {}\ \BBA {} Deak, G\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{June 1}{}.
\newblock
{\BBOQ}\APACrefatitle {Emergence of Mirror Neurons in a Model of Gaze
  Following} {Emergence of mirror neurons in a model of gaze following}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Adaptive Behavior}{15}{2}{149-165}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Triesch%
, Teuscher%
, Deak%
\BCBL {}\ \BBA {} Carlson%
}{%
Triesch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
RefWorks:77}
\APACinsertmetastar {%
RefWorks:77}%
\begin{APACrefauthors}%
Triesch, J.%
, Teuscher, C.%
, Deak, G\BPBI O.%
\BCBL {}\ \BBA {} Carlson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gaze following: why (not) learn it?} {Gaze following:
  why (not) learn it?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Science}{9}{2}{125-157}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tsai%
}{%
Tsai%
}{%
{\protect \APACyear {1999}}%
}]{%
TsaiLY:1999:AutismDopamine}
\APACinsertmetastar {%
TsaiLY:1999:AutismDopamine}%
\begin{APACrefauthors}%
Tsai, L\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Psychopharmacology in Autism} {Psychopharmacology in
  autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychosomatic Medicine}{61}{}{651--665}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tuchman%
\ \BBA {} Rapin%
}{%
Tuchman%
\ \BBA {} Rapin%
}{%
{\protect \APACyear {2002}}%
}]{%
RefWorks:102}
\APACinsertmetastar {%
RefWorks:102}%
\begin{APACrefauthors}%
Tuchman, R.%
\BCBT {}\ \BBA {} Rapin, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Epilepsy in autism} {Epilepsy in autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lancet Neurology}{1}{}{352-358(7)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turner%
}{%
Turner%
}{%
{\protect \APACyear {1999}}%
}]{%
TurnerW:1999:AutismGenerativity}
\APACinsertmetastar {%
TurnerW:1999:AutismGenerativity}%
\begin{APACrefauthors}%
Turner, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Generating Novel Ideas: Fluency Performance in
  High-Functioning and Learning Disabled Individuals with Autism} {Generating
  novel ideas: Fluency performance in high-functioning and learning disabled
  individuals with autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Child Psychology and
  Psychiatry}{40}{}{189--201}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Witkin%
, Oltman%
, Raskin%
\BCBL {}\ \BBA {} Karp%
}{%
Witkin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1971}}%
}]{%
WitkinHA:1971:EFT}
\APACinsertmetastar {%
WitkinHA:1971:EFT}%
\begin{APACrefauthors}%
Witkin, H\BPBI A.%
, Oltman, P\BPBI K.%
, Raskin, E.%
\BCBL {}\ \BBA {} Karp, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1971}.
\newblock
\APACrefbtitle {A Manual for the Embedded Figures Test} {A manual for the
  embedded figures test}.
\newblock
\APACaddressPublisher{Palo Alto, California}{Consulting Psychologists Press}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
