newgraph
title fontsize 24 x 1.5 y 33 :  WCST Perseverative Errors
border
xaxis size 4.5 min 0 max 3 hash 0 mhash 0
hash_labels fontsize 12 
hash_label at .75 : XT Model
hash_label at 2.25 : Minshew et al (2002)
label fontsize 16 : Control Vs. Autism Performance
yaxis size 3.0 min 0 max 30
hash_labels fontsize 14
label fontsize 16 : Number of Errors

newcurve marktype xbar marksize 0.4 color 0.0 0.5 0.5
label : Control
y_epts
.5  13.84 13.84 14.24

newcurve marktype xbar marksize 0.4 color 0.5 0.0 0.5
label : Autism
y_epts
1.0  21.4 21.4 22.11

newcurve marktype xbar marksize 0.4 color 0.0 0.5 0.5
y_epts
2.0  10.46 10.46 11.39

newcurve marktype xbar marksize 0.4 color 0.5 0.0 0.5
y_epts
2.5  18.72 18.72 20.22


legend 
defaults
fontsize 12 x 0.5 y 27

